!-----------------------General advert blocking filters-----------------------!
.cc/js/ads/
.cn/ads/
.cn/js/ads/
.co/js/ads/
.com/?ss=$script
.com/a_d/
.com/java/shang1.js
.com/java/xia1.js
.com/java/youxia.js
.com/java/zuoxia.js
.com/js/ad_
.com/js/alls_foot.js
.com/js/alls_top.js
.com/jsbjl/zhanqun
.com/pc/ad/
.com/vodad.js
.in/js/ads/
.info/ad.js
.info/ad/
.info/js/ads/
.info/js/alls_foot.js
.info/js/alls_top.js
.js?advertID=
.net/js/ads/
.test15./
.tv/js/ads/
.us/js/ads/
.xyz/js/ads/
/122300031760.gif
/1867fa6ff2e978a303d41b08e2b30b50.gif
/20160420_uho_bn.gif
/2016v2/js/adm2.js
/30814100317.gif
/30814100318.gif
/66bubu/ads/*
/8drama_yahoo/*
/8w5QL8HJF0vknl8Z/*
/9115gg/*
/a/p?adid=
/aadd123/*
/acmsd/*
/ad-ish/group/all.json
/ad/duilianjs.js
/AD2v1.1.js
/adblockTester.js
/adflash/*
/adintrs/*
/adpfile/*
/adpro.js
/adpuba/*
/adpv?cn=
/adsfactor_ab
/AdverJS/*
/advpic/*
/adx-exchange.
/aipaiPlayFull2.js?0.
/ajds/*
/alljs/alldl.js
/alljs/allfoot.js
/alljs/allhead.js
/alljs/alltop.js
/alljs/allwzwfoot.js
/alljs/allwzwhead.js
/aoyou372down300_
/api/autosda.php
/attachments/ad/*
/avbebe/ad/*
/baichuan/*$subdocument
/Banner-pcbeta-
/banner468x60_live173.$~collapse
/bbh_ad.
/bbh_ad_
/botad.html
/btba/ad/*
/btkitty-static?
/c/674_rlt.js
/cache/ad_js/*
/caches/poster_js/*
/caiguu_gg_
/cdn-cgi/pe/bag2?r[]=*.adm.cnzz.
/cdn-cgi/pe/bag2?r[]=*.humanding.com
/cdn-cgi/pe/bag2?r[]=*.overture.com
/cdn-cgi/pe/bag2?r[]=*p.tanx.com$domain=~hdwan.net
/clicktotal/ClickTotal.js
/cola3/newdown/join.png
/comiis_19lou/ads/*
/comiis_kmsjx3hlx/ads/*
/common/cf/*$image,object
/content/plugins/em_ad/*
/cpro/ui/*
/cpv/i.php?z=
/crifan_com/fyee_net_promotion.gif
/data/ad/*
/data/attachment/ad/*
/data/bcs/*/bw1000h
/data/cache/myad-
/data/nfs/ad/*
/detail_gg.js
/diantan.js
/diggbt-static?
/dreamads/*
/duilian.$domain=~388g.com|~msra.cn
/duilian2.
/duilian_gg.
/dy_66jjss/*
/dygg_
/eis/diy/ad/*
/ettoday/gemini/*
/ezprice_ad.js
/float_r.js
/floatad.$domain=~fwxgx.com
/floatad2.
/gaog/*
/getAliyunAdv.
/gg4.
/gg5.
/gg6.
/ggao.
/ggao/*
/ggclass/*
/ggjs/*
/ggpic/*
/ggtp/*
/guang/930x90.
/guangao/*
/guangg/*
/guanggao.
/guanggao/*
/guanggao2.
/h/k.php?u=*&l=*&v=$third-party
/hao123_api/api/cpc/*
/hiring/hexieshe.jpg
/huya_promotion_content_
/images//ads/*
/images/ta1234.js
/ina_ad_
/inc/g2g.html
/iscar.svc/getadvert?
/jfjs/ad.js
/jinhuatv/ad
/jkbd-app/resources/images/a123/maiche
/js/ads/dui.js
/js/ads/neiye
/js/ads/piao.js
/js/ads/to
/js/ads/yezi
/js/ads/youxiajiao.js
/js/ads/zuoxiajiao.js
/js/ads888/*
/js/axdd.js
/js/bocaiadv.
/js/guanggao_gg.js
/js/jsstyle-$third-party
/js/mob/cpc_bottom.js
/js/showgg.js
/js/toutiaoiframe.js
/js/utils51.js
/js/utils78.js
/jsadv/*
/k120g270.
/k300g250.
/k960g90.
/kan/ads/dl.js
/kan/js/dian.js
/keke_winad/template/*layerModel.
/kisssub/ads/*
/lanye2015/images/kuan.jpg
/lanye2015/images/lanyeht.jpg
/lanye2015/images/qiniu.jpg
/lenovo/pc/all.js
/lfAD2v1.1.js
/lfadvertise.js
/main.js?v=*&sp=*&ty=
/main/s?
/meinv/js/*_banner.js
/meinv/js/_ads_tuku.js
/module/adsview/*
/moneymaker-banners/ads_
/nanrenpeng/ads/*
/new_site_topad^
/paypic/*
/pc/Tpl/baibaipc//js/*
/pc/Tpl/baibaipc/js/*
/pcqiqidongman.png
/phpvar.com/wp-content/uploads/image/100xuexi/*
/piaofu.js
/pic/ad/*
/picad/*$domain=~ychr.com
/pjk/mdk/*$subdocument,third-party
/pjk/xjk/index.php
/pkg/pagelet/ad/ad_
/pkg/pagelet/list/ad_
/plugin.php?id=popad_7ree&
/pop_DJ2010.swf
/proxy.htm?id=
/proxy.html?id=
/pushstart.aspx|$subdocument,third-party
/PushSystem/attached/image/*
/QianFanAdPalyer.
/qpxl.js
/qqguojigg/*
/qqlive/conf/playerlottery/*
/qqliveweb/*.swf
/qqyouyuead/*
/qxq-images/livallbanner.jpg
/RenderLapinBlock?
/runtime/js/index960.js
/Runtime/js/top960.js
/sbo8gg/*
/scripts/youthad.js
/show.js?aid=*&pushid=
/show.js?sp=*&oid=
/shunwang/css/newgames/img/welfare.png
/sobt_adv.js
/sogouAD.
/source/plugin/mama_tips/*
/ssdxad.swf
/sta2rt.js
/static/adsview/*
/static/common/js/djlib_
/stoneip_Sidebar.png
/sxgg/12.js
/sxgg/13
/taihai/v2014/images/index/aa_10.
/tan.js
/tan1.js
/tanad.js
/tanchuang.
/taobaoad.html
/template/gg.js
/template/html5/ads/*
/template/paody/aaaa/all-top.js
/tigtag_custom/*_banner
/tigtag_custom/include/couplet.
/tigtag_custom/include/popup.
/toutiao_web/static/images/tt_game_
/ttggjs/*
/tuiguang/*
/tuzuan/ad/*
/u/_sponsor/*
/UyvHEGg1Hezr0yhlI.
/UyvHEGg1Hezr0yhlI/*
/View/img/b72890.jpg
/W3Cfuns_Adv/*
/wap_advpic/*
/wp-content/themes/iMovies/js/tc_
/wscn/js/adsService.js
/wy96ad/*
/xiaobaiAD.gif
/xiazai_downloaderAD.
/xxx169.php?
/yangsheng/js/_banner.js
/ys_77jjss/*
/z63/img/88.jpg
/zahuishi/images/show38070.js
/zzhzad/*
:1010/openV5.js
:7701/load.cw.js
:8080/ad/
:8080/advserver/
:8081/abc/interurl.jsp?
:818/nowscore/
:8898/ads_
:99/js/ads/
=ads.processReqChange^
=ajaxGetAds&type=
=BAIDU_SSP_define&
=loginExtAD.
=SOGOU_WAP_SETJSONADSLOT&
_billboard_320x100.iframe.
_mobilebanner_v1_550x60.jpg
_popAds.
|http://*.cc/ad/
|http://*.cn/ad/
|http://*.hk/ad/
|http://*.in/ad/
|http://*.me/ad/$domain=~520cc.me
|http://*.tv/ad/
|http://*.tw/ad/$domain=~ruten.com.tw
|http://*.us/ad/
|http://*/*_ad.js
|http://*/ad.*.js?v=*&sp=
|http://*/ad.js?sn=
|http://*/ad.js?v=
|http://*/gg/$domain=~11185.cn|~fanfou.com|~gg1z.com|~ha47.cn
|http://*/gg1.
|http://*/gg2.
|http://*/gg3.
|http://*/js/ad.$domain=~coolpc.com.tw|~sac.net.cn
|http://*/js/ad/
|http://*/js/tc.js
|http://*/s.js?sp=*&r=$third-party
|http://ad.
|http://gg.$third-party,domain=~guagua.cn
|http://gg.$third-party,domain=~guagua.cn
!------------------------General element hiding rules-------------------------!
###MsnDialog.ad
###MyMoveAd
###QQ_Full
###RightAd1
###ad-SNSSplashAd
###ad6cn
###adBody01
###adBody02
###adBody03
###adBody04
###adBody06
###adBody07
###adLeftFloat
###adRightFloat
###ad_box1
###ad_box2
###ad_full
###ad_headerbanner
###ads_c_tpc
###ads_top_video
###adtop1
###adx_cggp
###crazy_ad_float
###crazy_ad_layer
###cs_left_couplet
###cs_right_couplet
###doyoo_mon_mask
###doyoo_monitor
###duilian_left
###duilian_right
###eis_pad1
###eis_pad2
###floatAd
###floatad-winpop
###fwin_popad_7ree
###fwin_popad_7ree + #fwin_dialog
~hkcsl.com###gg1
###gg300
###googleAdIndexTop
~jxedu.com###haoetv
###haoetv1
###js-ad-map
###js_ads_banner_top
###js_ads_banner_top_slide
~houdask.com###kfivtwin
###kfpopupDiv
###leftCouple
###leftFloat + #rightFloat
###left_couple
###left_down_float_ad
###left_float + #right_float
###left_top_ad
###lovexin1
###lovexin11
###lovexin12
###lovexin13
###lovexin14
###lovexin2
###mbjx_ad
###miaov_float_layer
###micast_ads
###movieInfoRight
###my-adsFPR
###navcontainer + .moneyarea
###netease_mail_footer
###olfullad
###overture_ads_bottom_td
###overture_ads_top_td
###popup.t
###ptcmsad1
###qj960a
###qj960b
###results.content-main > .eLeft
###rightCouple
###rightCouple + #leftFloat
###right_couple
###right_couple + #left_float
###right_down_float_ad
###shareman_ad
###sitefocus.focus
###snActive-wrap
###table1[width="468"][height="50"]
###table1[width="794"][height="60"]
###table1[width="812"][height="50"]
###tanx-con-1
###tanx-fold-main
###textggs
###top_ads0
###toperAd2
###tr_ad1
###tr_ad10
###tr_ad11
###tr_ad2
###tr_ad3
###tr_ad4
###tr_ad5
###tr_ad6
###tr_ad7
###tr_ad8
###tr_ad9
###tripadvisor-ad
###ts-businessAds
###xinnxi
###xinxi
###zds_ad
##._cggp
##._ggs
##._popIn_recommend_article_ad
##._popIn_recommend_article_ad_reserved
##.a_cn
##.a_fl
##.a_fr
~125.la,~52pojie.cn,~chcj.net,~chysg.com##.a_mu
##.a_p
##.a_pb
##.a_pr
~88liu.com,~briian.com##.a_pt
##.ad-above-footer
##.ad-below-adjacent-post
##.ad-below-header-menu
##.ad-below-post-title
##.ad-below-related-post
##.ad-left-down
##.ad-left-top
##.ad-right-down
##.ad-right-top
##.ad250left
##.ad250right
##.ad300left
##.ad336left
##.ad990x130
##.ad990x90
##.ad_couplebanner
##.ad_fixed
##.ad_footerbanner
##.ad_headerbanner
##.ad_hf
##.ad_home_current
##.ad_midd
##.ad_thread
##.adsense160
##.adsense200
##.adsoho
##.assort-ad
~winba.me##.baiduad
##.banner-ad-section
##.banner-site
##.below_ads
##.bm.a_c
##.bn728-93
##.bottom-adv
##.bottomSponsor
##.bus_adsbox
##.cari-ads
##.chat-right-ad
##.chat-top-ad
##.comiis_adbox
##.con_ad
##.content_ad_300
##.customSlideshow-ad-below
##.d_slidebanner
##.f-sign-cont[data-dysign-adid]
##.gg1000
##.gg_300
##.gg_950
##.gg_960
##.gg_full
##.ggad
##.ggbox
##.ggdistich
##.gggtop
##.ggpost-below
##.ggtop
##.google_adsense2
##.gpt_ads_box
##.his-sign-cont[data-dysign-adid]
##.index_alert_gg
##.indexad2
##.indexad3
##.indexad4
##.iqshwad-div
##.iqshwad-div + .recommend-list
##.it618_firstad_flex
##.kf_qycn_com_cckf_welcomebox
##.leftadv
##.lol-ad
##.lol_ad
##.lyzm-prevent
##.menutab_ad
##.ml_ad1
##.ml_ad3
##.ml_ad5
##.mlad
##.movie-advert-link
##.pagead_3
##.player-bottom-gg
##.readerAd
##.room-ad-bottom
##.room-ad-top
##.room-ad-video-down
##.scupioadslot
##.showHaoSouBanner
##.sxAdBox
##.theme_custom_slidebox-ad-below
##.tipadds
##.tmall_ad_container
##.top-read-ad
##.topSponsor
##.twavt-ads
##.wf_ad_block
##.widget_ad_sidebar
##.widget_adbox
~hrtsea.com##.widget_ui_ads
##.wp.a_f
##.wp.a_h
~aircn.org,~steamcn.com##.wp.a_t
##.wumii-bottom-popup
##.wumii-widget-ad
##.wzad
##.yd_ad
##.yd_ad1
##.yd_ad2
##.yd_ad3
##.yd_ad5
##.yd_ad6
##A[href*=".com/?Agent="]
~sinaimg.cn##a > img[width="960"][src*=".sinaimg."]
~sinaimg.cn##a > img[width="980"][src*=".sinaimg."]
##a[href*=".com/?Extend="]
##a[href*=".com/Register.aspx?aid="]
##a[href*=".com/Register/?a="]
##a[href*=".com/Register?a="]
##a[href*=".com?aff="]
##a[href*=".com?intr="]
##a[href*="/?INTR="]
##a[href*="/?Intr="]
##a[href*="/?aff="]
##a[href*="/?intr="]
##a[href^="/freeone/htm/"]
##body[onload*="u()"] > #x
##div#ad_id
##div[id^="ad_thread"]
##script + #rbbox
##script + .sptable[cellpadding="5"]
!----------------------------------Ads-Union----------------------------------!
.cn/show?id=$script,third-party
||zgczjw.com^$third-party
.cn/showpage.asp?u=$script,third-party
.cn/vs.php?id=$script,third-party
.com/code.php?z=$script,third-party
.com/cpc/*.ashx?$script,third-party
.com/cpv/*.ashx?$script,third-party
.com/ge/?s=$script,third-party
.com/htmlcode/$third-party
.com/jscode/$third-party
.com/mediaController.php?pid=$script,third-party
.com/pp.php?uid=$script,third-party
.com/show?id=$script,third-party
.com/showpage.asp?u=$script,third-party
.com/ssss.asp?u=$script,third-party
.com/vs.php?id=$script,third-party
.net/showpage.asp?u=$script,third-party
.net/vs.php?id=$script,third-party
/99vjj/*$third-party
/adposid/*
/adscpc/*
/adtmp/*
/AShow.aspx?AID=
/c/i.php?id=$script,third-party
/center?advId=
/code/cpc.asp?
/code/cpm.asp?
/code/cpv.asp?
/code/mypop.asp?
/code/pop_cpf.
/code/popjs.
/cpc/*.ashx?u=$script,third-party
/cpm/i.ashx?
/floatingcontent/*$third-party
/fshow.php?id=$script,third-party
/g.jsp?uid=$script,third-party
/getcode.jsp?uid=$script,third-party
/i.php?z=$script,third-party
/js/cpc2_dl.js
/js/cpc2_i.js
/js/cpc_i.js
/js/cpv_dl.js
/js/cpv_fm_
/js_php/ajsf.php?id=$third-party
/k.com?g=$third-party
/m/i.php?id=$script,third-party
/mobile/mads.js
/mshow.aspx?AID=
/msow.aspx?AID=
/newblog/*$script,third-party
/page/?s=$third-party
/page/index.php?s=$third-party
/page/s.php?s=$third-party
/pagecpv/*
/pd2.js$third-party
/pge/?s=$third-party
/s/i.php?id=$script,third-party
/s/js/fshow.js$third-party
/showpage2.asp?u=$script,third-party
/svr/popwin.aspx?$third-party
/tourl.html?url=
/v.php?z=$script,third-party
:8080/js/v1.js$third-party
:8080/js/v2.1.js$third-party
:81/c/i.php?id=$script
:81/s/i.php?id=$script
:9001/code/
ubmcmm.baidustatic.com
|http://*.*.cn/?ss=$script,third-party
|http://*.*.com/?q=*|*$script,third-party
|http://*.*.net/?ss=$script,third-party
|http://*.cc/s.php?id=$script,third-party
|http://*.cn/s.php?id=$script,third-party
|http://*.com/s.php?id=$script,third-party
|http://*.info/s.php?id=$script,third-party
|http://*.me/s.php?id=$script,third-party
|http://*.net/s.php?id=$script,third-party
|http://*.tw/s.php?id=$script,third-party
|http://*//s.php?id=$script,third-party
|http://*:*/s.php?id=$script,third-party
|http://1*.*.*.*/show.js|$script,third-party
|http://1.3.0.10^
|http://js*/i.js?$script,third-party
|http://js*/i.php?$script,third-party
|http://js*:8080/$script,third-party
|http://p.*.com/view.php?uid=$script,third-party
|http://r.*.com/view.php?uid=$script,third-party
|http://tk.*.php?id=*&s=$script
|http://tk.*.php?id=*&step=
||00880808.com^
||010teacher.com^
||010xk.com^
||012.tw^$third-party
||022aifang.com^
||0313413.com^
||033.com^$third-party
||0451106.com^
||0531kt.com^
||0591101.com^$third-party
||0592weixin.com^
||0756j.com^$third-party
||0756sjlm.com.cn^
||0xxd.com^
||1000dy.com^
||100cpc.com^$third-party
||100fenlm.com^
||103.249.111.179^$third-party
||103.249.254.113^
||104.$domain=dix3.com
||104.195.62.12^
||104.197.140.120^
||104.198.198.188^
||106.187.95.251^
||110160.com^$third-party
||111.175.219.*.js
||111111qb.com^
||112.74.95.46^
||1133.cc^$third-party
||114la.com^$third-party,domain=~ylmf.com
||114lm.com^$third-party
||114yeah.com^$third-party
||115.29.148.61^$third-party
||116.55.227.242^
||116b.com^$third-party
||117.25.133.209^
||118114.cn^$third-party
||1188.com^$third-party
||119.4.249.166^
||122.227.254.195^
||12291.com^$third-party
||123hala.com^
||124.232.160.178^
||12l22.net^$third-party
||138138138.top^
||139.159.32.82^
||139site.com^$third-party
||1503.net/code/
||1680go.com^
||170yy.com^
||176um.com^
||17un.co^
||17zhaole.com^$third-party
||180.76.171.28^
||182.92.81.104^
||189.gd^*.html$third-party
||18tzx.com^
||1i580.com^
||1kmb.cn^
||1kzh.com^
||1l1.cc^
||1lo0.net^$third-party
||1qwe3r.com^$third-party
||1uandun.com^
||1v7.cn^$third-party
||1x3x.com^$third-party
||201071.com^
||2012ui.com^
||210.65.10.32^$third-party
||211.149.225.23^
||211.167.105.131^
||2155ec.com^$third-party
||217wo.com^$third-party
||218.25.246.118^
||218.26.217.*.html
||219.234.83.60^
||220.115.251.25^
||221.204.213.222^
||22lm.cc^
||235123.net^$third-party
||23kmm.com^$third-party
||2529.com^$third-party
||268mob.cn^
||272xb.com^
||28acglz.com^
||2f.com^$third-party
||2m2n.com^
||321tui.cn^$third-party
||321tui.com^$third-party
||32414.com^$third-party
||3399.com/act/$third-party
||3600ys.com^$third-party
||360baidus.com^
||360doo.com^$third-party
||36500.com^$third-party
||36500.net^$third-party
||365bibi.com^
||365safego.com^
||366safego.com^
||36pn.com^
||376zf.com^
||37cs.com^$third-party
||37pk49.com^$third-party
||3808010.com/code$third-party
||3839168.com^$third-party
||38ra.com^$third-party
||3975lm.com^$third-party
||3alian.net^$third-party
||3dwwwgame.com^$third-party
||3g.990.net^
||3gmtr.com^
||3p-link.com^$third-party
||3qmh.com^
||3vlm.com^$third-party
||3ygww.com^
||44pv.com^$third-party
||456juhd.com^
||4936.cn^$third-party
||49ko.com^$third-party
||4ggww.com^
||4kt2.com^$subdocument
||51ads.com^$third-party
||51jumintong.com^
||51junpin.net^$third-party
||51weidashi.com^
||5207470.com^
||525cm.com^$third-party
||526d.com^$third-party
||52kmh.com^$third-party
||52kmk.com^
||52lover.info^$third-party
||5399.com^$third-party
||565882.com^$third-party
||57union.com^
||58.215.179.159^
||592man.com^
||59519.com^$third-party
||5imoney.com^
||5leji.com^$third-party
||5mnh.com^$third-party
||61.152.223.15^
||61.160.200.*:
||61.174.50.211^
||63kc.com^$third-party
||6604.org^$third-party
||668559.com^$third-party
||66san.com^
||6789.net^$third-party
||67lm.com^$third-party
||685wo.com^$script,third-party
||68665565.com^
||69duk.com^
||6dad.com^$third-party
||6dvip.com^
||6huu.com^
||70e.com^$third-party
||70lm.com^
||710070.com^$third-party
||711kk.com^
||71sem.com^
||7540.com^$third-party
||766ba.net^
||7676.com^$third-party
||7794.com^$third-party
||77power.com^
||77zhuan.com^$third-party
||788xj.com^$third-party
||7891655.cn^
||7bwan.com^$third-party
||7clink.com^$third-party
||7dlm.cn^$third-party
||7jiajiao.com^
||7o2o.com^$third-party
||7wen.cn^
||7xz3.com^
||80sjw.com^
||81c.cn^
||8368661.com^
||85tgw.com^
||860010.com^
||88818122.cn^
||88cpc.com^$third-party
||88rpg.net^
||88ysg.com^$third-party
||8910ad.com^$third-party
||892155.com^
||8hykthze.cricket^
||8le8le.com^$third-party
||8mfty.com^
||8ox.cn^$third-party
||911.cc^$third-party
||913h6.cn^$third-party
||9158918.com^$third-party
||91xry.com^
||91ysa.com^
||91zgm.com^
||9377aa.com^
||9377bh.com^
||9377co.com^
||9377hi.com^
||9377if.com^
||9377ku.com^
||9377or.com^
||9377os.com^
||93manhua.com^
||941adu.com^$third-party
||94lm.com^
||95105012.com^
||9519.net^$third-party
||95558000.com^
||9665yx.com^$third-party
||9718.com^$third-party
||99lolo.com^
||9ead.com^$third-party
||9w1an.com^$third-party
||9xu.com^$third-party
||a.youdao.com^
||a0b11.com^
||a0b22.com^
||a0b33.com^
||a0c66.com^
||a3p4.com^$third-party
||a3p4.net^
||a7shun.com^$third-party
||a907907.com^
||a9377j.com^
||acgbase.com^$third-party
||acs86.com^$third-party
||ad-plus.cn^$third-party
||ad-survey.com^$third-party
||ad000000.com^
||ad8.cc^$third-party
||ad9377.com^
||adbot.tw^
||adbxb.com^$third-party
||adchina.cc^$third-party
||adconfer.com^$third-party
||adglare.org^$third-party
||adhouyi.com^$third-party
||adingo.jp^$third-party
||adkongjian.com^$third-party
||adm-cnzz.net^
||adm.cnzz.net^$third-party
||admaji.com^$third-party
||admartzone.com^$third-party
||admin6.com^$third-party
||adnow.cc^$third-party
||adomv.com^
||adpro.cn^$third-party
||adpush.cn^$third-party
||adreal.cn^
||adreep.cn^$third-party
||adrs.sdo.com^
||ads.uc.cn^
||ads80.com^$third-party
||adsage.com^$third-party
||adsbro.com^$third-party
||adsinstant.com^
||adt100.com^$third-party
||adunioncode.com^$third-party
||adver.com.tw^$third-party
||adxiaozi.com^$third-party
||adytx.com^
||adyun.com^$third-party
||affiliate.rakuten.co.jp^$third-party
||afjlb.com^
||agrantsem.com^$third-party
||ahhuazhen.com^
||aidaicn.com^$third-party
||aifei.info^$third-party
||aimato.com^$third-party
||ajaxcdn.org^
||ajhdf.com^$third-party
||ajuhd.com^
||alicmayuns.com^
||alimama.cn^$third-party,domain=~alimama.com|~budou.com|~foctop.com|~hetongal.ac.cn|~ith8.com|~meidebi.com|~qinqintejia.com|~tanx.com|~taobao.com|~taobao.com.cn|~wajuemao.com|~youhuiyouhui.com.cn
||aliqqjd.cn^
||alisinak.com^
||alitianxia168.com^
||aliyuncss.com^
||aliyunxin.com^
||alllget.com^$third-party
||allxin.com^
||allyes.$third-party
||amazingmagics.com^
||andmejs.com^$third-party
||anreson.net^
||aoparking.com^$third-party
||apkdo.com^
||aqgyju.cn^
||aralego.com^
||arealx.com^
||aswlx.cn^
||at918.com^$third-party
||at98.com^
||av8d.net^$third-party
||awkjs.com^
||axhxa.com^
||b5h7.com^$third-party
||b7nkd.cn^
||b9377h.com^
||b99u.top^
||baiapk.com^
||baidu360haosou.info^$third-party
||baiduace.com^
||baidulao.com^
||baitaiad.com^$third-party
||bang5mai.com^$third-party
||baodaozhan.cn^$third-party
||bccyyc.com^
||bebelait.com^
||beeho.site^
||behe.com^$third-party
||beibeigoudai.com^
||bhjhijisulwl.com^
||biddingx.com^$third-party
||bigbos.top^
||billionfocus.com^
||bingyinq.com^
||birdmedia.com^$third-party
||bivitr.com^
||biyibia.com^
||blogad.com.tw^$third-party
||bloggerads.net^$third-party
||bmw100.cn^$third-party
||bnuni.com^$third-party
||books.com.tw/exep/ap/$third-party
||bosiwangzi.cn^
||breezily168.com^
||bttyue.com^$subdocument
||btyou.com^$third-party
||buzzads.com^$third-party
||bxgmb.com^
||bxjpl.cn^
||bydonline.com^
||bypbwm.cn^
||c.91wan.com^$third-party
||cachesit.com^
||caiyifz.com^$third-party
||caliyuna.cn^
||cangnews.com^
||caob5.info^
||caolvch.com^
||cardniu.com^$third-party
||cb.baidu.com^
||cbjs.baidu.com^
||ccbaihehq.com^
||cctyly.com^
||cd-best.cn^
||cdnny.com^
||cgskqg.com^
||chadegongxiao.com^
||championmachinery-cn.com^
||chanet.com.cn^$third-party
||chaoliangyun.com^
||chapm.com^$third-party
||chebse.com^
||chengruide.com^$third-party
||chengzhao95511.com^
||chinaheh.com^
||chinauma.net^$third-party
||chinaweichu.net^
||chinesean.com^$third-party
||chmae.com^
||chnhty.com^
||chushoushijian.cn^
||cifenqi.com^$third-party
||cj-cy.com^
||cloudad.asia^$third-party
||cmaxisolation.com^
||cnbole.net^
||cncy8.com^
||cnfanglei.com^
||cnsjx.net^
||cnxad.com^$third-party
||cnxad.net^
||cnzz.com.so^
||code222.com^
||code668.com^
||coinadv.com^$third-party
||coolnay.com^$third-party
||cooolyi.cn^
||corocksi.com^
||cosoyoo.com^
||couqm.com.cn^
||cpc.cc^$third-party
||cpcv.cc^
||cpm360.com^$third-party
||cpms.cc^
||cpro.baidu.com^
||cpro.baidustatic.com^
||cpv6.com^
||cpva.cc^
||cqhnm.com^
||cqyhd.com^
||cr-nielsen.com^$third-party
||crazymike.tw^$third-party
||crdrjs.info^
||cre99.com^
||cs.37see.com^$third-party
||csad.cc^$third-party
||csbew.com^$third-party
||csqiulong.com^
||cstoa.com^
||csxjys.com^
||ctsywy.com^
||cxxtv.com^$third-party
||cyacc.com^
||cylinderlongcheng.com^
||czdqhyo1.net^
||czjiuding.cn^
||czpush.com^
||czpwm.com^
||d1ad.com^$third-party
||d8360.com^$third-party
||daima123.cc^
||dante2007.com^
||dashet.com^
||datafastguru.info^
||dawwx.com^
||dazhonghua.cn^
||dbncp.com^
||dcxmy.com^$third-party
||dddddd.net^$third-party
||ddhtek.com^
||ddomm.com^
||detuns.com^
||df77.com^
||df9377.com^$third-party
||dgpzx.com^
||dhxyzx.cn^
||dian500.com^$third-party
||dian5000.com^$third-party
||dianxin.com^$third-party
||diaojiaoji168.com^
||dingge.cc^$third-party
||displink.com^$third-party
||dlads.cn^$third-party
||dleke.com^
||dlzjdesign.com^
||dm1080p.com^$third-party
||dmtrck.com^$third-party
||dnvus.com^
||doniv.net^$third-party
||dotmore.com.tw^$third-party,domain=~savebar.com.tw
||dou777.com^
||doubleadv.com^$third-party
||doudao.cn^
||dragoncent.com^
||dreamfull.cn^
||drlsf.com^
||drmcmm.baidu.com^
||drwzn.com^$third-party
||drxrc.com^
||dugbvb.com^
||duiwai.baidu.com^
||duomai.com^$third-party
||dushimj.com^$third-party
||duyihu.net^
||dvr8.com^
||dw998.com^
||dx1200.com^
||dxpmedia.com^$third-party
||dxssiyi.com^
||dzjzg.com^
||dzsstye.com^$third-party
||e7001.com^
||e7002.com^
||e701.net^
||e70123.com^
||e704.net^
||e705.net^
||e706.net^
||e708.net^
||e719.net^
||ea3721.com^$third-party
||easou.com^$third-party
||ecuc123.net^
||edncui.net^
||eduzzjy.com^
||ee4kdushuba.com^$third-party
||eeee500.com^
||eeyy.com^$third-party
||egooad.com^$third-party
||eiv.baidu.com^
||ejin56.com^$third-party
||ekeide.com^
||elsad.tw^$third-party
||emarbox.com^$third-party
||evefashion.cn^
||expo123.net^
||eyd77s.com^
||eyouv.cn^$third-party
||ez33.com^$third-party
||ez33.org.cn^
||ezucods.cn^
||f1190.com^
||f11w.com^$third-party
||f1zd.com^$third-party
||f2zd.com^
||f6ce.com^
||f70123.com^
||f8272.com^$third-party
||facebookma.cn^
||fadama.com^$third-party
||farm-cn.plista.com^
||fd7c.com^
||feitian001.com^$third-party
||ffhtek.com^
||fjkst.com^
||fjmeyer.com^
||flashwing.net^$third-party
||fmad.cc^$third-party
||fnkjj.com^
||founseezb.cn^
||fthcz.com^
||fu68.com^
||fujianryt.com^
||fv99.com^
||fwt0.com^
||fxtducb.cn^
||fxxgw.com^$third-party
||fydgold132.com^
||fytza.cn^
||g35.cc^$third-party
||game3737.com^$third-party
||gamecps.com^$third-party
||gameone.com^$third-party
||gansha.co^$third-party
||gclick.cn^$third-party
||gdbly.com^
||gdxxb.com^$third-party
||ge95.com^
||geotmt.com^$third-party
||geryi.com^
||gf108.com^
||gf1352.com^
||gf1353.com^$third-party
||gfd80.com^
||gg570.com^
||ggmm777.com^$third-party
||ggxt.net^$third-party
||gjghy.com^
||glasszz.com^
||gm682.com^
||gohappy.com.tw^$third-party
||googleadsl.com^$third-party
||googlealiyun.cn^
||googletakes.com^
||gotonav.com^$third-party
||gouzhibao.cn^
||govgift.com^
||gs307.com^$third-party
||gso0.com^
||gtmucs.cn^
||guduopu.com^
||gugeys.com^$third-party
||gugulonger.cn^
||guoshennet.com^
||gydag.com^
||gzbywl.com^$third-party
||gzktpf.com^
||gzmjnx.cn^
||gzqudou.com^
||h9377c.com^
||haiwengji.net^
||haiyunx.com^$third-party
||hanju18.net^
||hao123rt.com^
||hao123union.baidu.com^$third-party
||hao222.com^$third-party
||haoba.info^$third-party
||haohaowan8.com^
||haolew.com^
||haomm.com^$third-party
||haoyiwang.net^$third-party
||hauchi.com.tw^$third-party
||hbsimg.com^$third-party
||hcreditx.com^
||heima8.com^$third-party
||hesxz.com^
||hfjuki.com^
||hfsteel.net^
||hhly88.com^
||hhppyt.com^
||hi760.com^
||hiad.myweb.hinet.net^
||hivecn.cn^
||hmp33.com^
||hn163fck.com^$third-party
||hnyny.com^
||houdaolj.com^
||housefun.com.tw^$third-party
||hr41.cn^
||hr44.com^
||hsmkj.net^$third-party
||huashengtai.net^
||huashuowork.com^
||hubojd.com^
||huimee.com^$third-party
||huimee.net^
||humanding.com^
||hw6.com^
||hwmwin.com^$third-party
||hxadt.com^
||hxqu.com^$third-party
||hxyx360.com^
||hy-cn.cn/index.php?
||hys4.com^
||hystq.com^
||hytgj.com^
||hyz86.com^
||hz3137.com^$third-party
||hzaibi.com^
||i.zhuoyaju.com^
||i000o.com^$third-party
||i3818.com^
||i3z.cn^$third-party
||i92xue.com^
||icast.cn^$third-party
||id528.com^
||idasai.com^
||iee5.com^$third-party
||if1512.com^
||ifocus.cn^$third-party
||iguang.tw^$third-party
||ihualun.com^
||ilepai.com^$third-party
||image.qndown.com^$third-party
||img.uu1001.cn^$third-party,domain=~1688.com|~alimama.com|~taobao.com
||img80.net^
||imneinei.com^
||index8.cn^$third-party
||instreet.cn^$

####Help
##############Pop Up Block##################
||domain.com^$popup,third-party
########################
########rule to block requests that match the specified mask, and are sent from domain example.org or its subdomains########
||baddomain.com^$domain=example.org
###########@##
###banner
*###banner
#@#.adsblock
*#@#.adsblock
~domain.com###banner
||domain.com^
||domain.com^$domain=~example.com
######################Java##############
############@@||example.com^$jsinject — disables javascript on pages at example.com and all subdomains#########
########
##***@@||example.com^$elemhide
######################Disables all generic cosmetic rules on pages that correspond to exception rule############
################$$$@@||example.com^generichide — disables generic cosmetic rules on any pages at example.com and all subdomains####################
#######Disables generic basic rules on pages that correspond to exception rule.######
####$$$$$@@||example.com^$genericblock — disables generic basic rules on any pages at example.com and all subdomains.######
##########
||62.122.168.25^
||2a00:1450:4001:815^
||2a00:1450:4001:814^
||2606:4700:3033^
||rtyznd.com^
||speedporn.pw^$elemhide
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||snowdayonline.xyz/snowline/xlx3.php^important
||speedporn.net^$popup
||speedporn.pw^$domain=snowdayonline.xyz/snowline/xlx3.php
||speedporn.pw^$domain=snowdayonline.xyz
||speedporn.pw^$scripts
||speeedporn.pw^$popup
||speedporn.pw^$popup,third-party
||speedporn.net^$popup,third-party
||m.facebook.com^$app=com.UCMobile.intl
||dufibepe.com^$important
||wonderhsjnsd.com^
||snowdayonline.xyz^$webrtc
||snowdayonline.xyz^$
||snowdayonline.xyz^$popup
||us-ucdc-upaas.ucweb.com^
||global-tokenserver-la.headline.uodoo.com^$important
||attr.union.ucweb.com^
||cdn.sb-inv1.com^$important
||gallonranchwhining.com^$important
||chuckledinadmissible.com^
||91.194.110.13:443^
||wcrgl.adultgames.fun/hit.php?s=458&p=1&a=105058&t=0&c=3334671&bo=1&bon=straight&extra=AbsatmBZZAIAWkG7Az4bPlggAmIfunkAzzHj7QAAAAAAAAAAAAAAAA$domain=sxyprn.net
||wcrgl.adultgames.fun^$domain=sxyprn.net,important
||168.235.197.4:80^$important
||la4-userver-upaas.ucweb.com^
||168.235.197.4:80^$important
||168.235.197.4^$important
||168.235.197.4/?ucid=0M3Vq8JlAXkEZEcKe1wFYABkRg9+XAh0BWVGFS9eAXkLbkMK
||px-intl.ucweb.com^$important
||t.bonertraffic.info^$important
||1-88-69-2.b.cdn13.com^$important
||vcdn.rivertraffic.com^$important
||freehotadultgames.com^
||168.235.198.1:80^$app=com.UCMobile.intl
||l.vmplayer2019.com^$app=com.playit.videoplayer
||api19-normal-c-alisg.tiktokv.com^$app=com.zhiliaoapp.musically,important
||assets.remerge.io^$app=com.hatunnel.plus,important
||takealot.com^$app=com.hatunnel.plus,important
||imasdk.googleapis.com^$app=com.hatunnel.plus,important
||googlevideo.com^$app=com.hatunnel.plus,important
||r1---sn-jxaaj15-wocl.googlevideo.com^$app=com.hatunnel.plus
||s3.amazonaws.com^$important
||www.google.cn^$app=com.playit.videoplayer
||graph.facebook.com^$app=com.gaana
||^$popup,domain=dood.so,important
||vuukle.com^$important
||api.vmplayer2019.com/api/appconfig/config/get$app=com.playit.videoplayer,important
||pdisk.net/],%20.sidebar_ads-300x250,%20.yellow_ad,%20.search_inline_web_ad,%20.inline-ad-wrap,%20.runner-ad,%20.ts-ad-leaderboard,%20.sidebar-ad-a,%20.sidebar-ad-b,%20.sidebar-ad-c,%20$app=root
||s1.wp.com^$important
||web.facebook.com^$app=com.lenovo.anyshare.gps,important
||api.rqmob.com^$important
||web.facebook.com^$app=com.playit.videoplayer
||www.pullcf.com^$important
||push-img.wshareit.com^$important
||dt.beyla.site^$important
||www.pullcm.com^$important
||push-img.wshareit.com^$important
||pdisk.net/],%20.adbox-border-desk,%20$app=root,important
||polyfill.io^$important
||polyfill.io^$important
||graph.facebook.com^$app=com.UCMobile.intl
||acs.maribacaberita.com^$important
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236666&size=300x100"], img[srcset$="iframe.php?idzone=4236666&size=300x100"], picture > source[src$="iframe.php?idzone=4236666&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236666&size=300x100"], video > source[src$="iframe.php?idzone=4236666&size=300x100"], video > source[srcset$="iframe.php?idzone=4236666&size=300x100"], audio > source[src$="iframe.php?idzone=4236666&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236666&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236676&size=300x100"], img[srcset$="iframe.php?idzone=4236676&size=300x100"], picture > source[src$="iframe.php?idzone=4236676&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236676&size=300x100"], video > source[src$="iframe.php?idzone=4236676&size=300x100"], video > source[srcset$="iframe.php?idzone=4236676&size=300x100"], audio > source[src$="iframe.php?idzone=4236676&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236676&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="gtag/js?id=UA-175507756-1"], img[srcset$="gtag/js?id=UA-175507756-1"], picture > source[src$="gtag/js?id=UA-175507756-1"], picture > source[srcset$="gtag/js?id=UA-175507756-1"], video > source[src$="gtag/js?id=UA-175507756-1"], video > source[srcset$="gtag/js?id=UA-175507756-1"], audio > source[src$="gtag/js?id=UA-175507756-1"], audio > source[srcset$="gtag/js?id=UA-175507756-1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="feed/?zid=5804&ver=1&cnt=1"], img[srcset$="feed/?zid=5804&ver=1&cnt=1"], picture > source[src$="feed/?zid=5804&ver=1&cnt=1"], picture > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], video > source[src$="feed/?zid=5804&ver=1&cnt=1"], video > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], audio > source[src$="feed/?zid=5804&ver=1&cnt=1"], audio > source[srcset$="feed/?zid=5804&ver=1&cnt=1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$=""], img[srcset$=""], picture > source[src$=""], picture > source[srcset$=""], video > source[src$=""], video > source[srcset$=""], audio > source[src$=""], audio > source[srcset$=""]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
@@||yps.link^
(function() {if (document) {document.querySelectorAll('img[src$="26/browse.html"], img[srcset$="26/browse.html"], picture > source[src$="26/browse.html"], picture > source[srcset$="26/browse.html"], video > source[src$="26/browse.html"], video > source[srcset$="26/browse.html"], audio > source[src$="26/browse.html"], audio > source[srcset$="26/browse.html"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="data.json"], img[srcset$="data.json"], picture > source[src$="data.json"], picture > source[srcset$="data.json"], video > source[src$="data.json"], video > source[srcset$="data.json"], audio > source[src$="data.json"], audio > source[srcset$="data.json"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="articles/20/articles/985.html"], img[srcset$="articles/20/articles/985.html"], picture > source[src$="articles/20/articles/985.html"], picture > source[srcset$="articles/20/articles/985.html"], video > source[src$="articles/20/articles/985.html"], video > source[srcset$="articles/20/articles/985.html"], audio > source[src$="articles/20/articles/985.html"], audio > source[srcset$="articles/20/articles/985.html"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="5/4067457/?oo=1"], img[srcset$="5/4067457/?oo=1"], picture > source[src$="5/4067457/?oo=1"], picture > source[srcset$="5/4067457/?oo=1"], video > source[src$="5/4067457/?oo=1"], video > source[srcset$="5/4067457/?oo=1"], audio > source[src$="5/4067457/?oo=1"], audio > source[srcset$="5/4067457/?oo=1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], img[srcset$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], picture > source[src$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], picture > source[srcset$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], video > source[src$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], video > source[srcset$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], audio > source[src$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], audio > source[srcset$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="articles.json"], img[srcset$="articles.json"], picture > source[src$="articles.json"], picture > source[srcset$="articles.json"], video > source[src$="articles.json"], video > source[srcset$="articles.json"], audio > source[src$="articles.json"], audio > source[srcset$="articles.json"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="75/browse/9929.html"], img[srcset$="75/browse/9929.html"], picture > source[src$="75/browse/9929.html"], picture > source[srcset$="75/browse/9929.html"], video > source[src$="75/browse/9929.html"], video > source[srcset$="75/browse/9929.html"], audio > source[src$="75/browse/9929.html"], audio > source[srcset$="75/browse/9929.html"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], img[srcset$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], picture > source[src$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], picture > source[srcset$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], video > source[src$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], video > source[srcset$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], audio > source[src$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], audio > source[srcset$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="static/0026.html"], img[srcset$="static/0026.html"], picture > source[src$="static/0026.html"], picture > source[srcset$="static/0026.html"], video > source[src$="static/0026.html"], video > source[srcset$="static/0026.html"], audio > source[src$="static/0026.html"], audio > source[srcset$="static/0026.html"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})(); 
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236666&size=300x100"], img[srcset$="iframe.php?idzone=4236666&size=300x100"], picture > source[src$="iframe.php?idzone=4236666&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236666&size=300x100"], video > source[src$="iframe.php?idzone=4236666&size=300x100"], video > source[srcset$="iframe.php?idzone=4236666&size=300x100"], audio > source[src$="iframe.php?idzone=4236666&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236666&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236676&size=300x100"], img[srcset$="iframe.php?idzone=4236676&size=300x100"], picture > source[src$="iframe.php?idzone=4236676&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236676&size=300x100"], video > source[src$="iframe.php?idzone=4236676&size=300x100"], video > source[srcset$="iframe.php?idzone=4236676&size=300x100"], audio > source[src$="iframe.php?idzone=4236676&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236676&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="gtag/js?id=UA-175507756-1"], img[srcset$="gtag/js?id=UA-175507756-1"], picture > source[src$="gtag/js?id=UA-175507756-1"], picture > source[srcset$="gtag/js?id=UA-175507756-1"], video > source[src$="gtag/js?id=UA-175507756-1"], video > source[srcset$="gtag/js?id=UA-175507756-1"], audio > source[src$="gtag/js?id=UA-175507756-1"], audio > source[srcset$="gtag/js?id=UA-175507756-1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="feed/?zid=5804&ver=1&cnt=1"], img[srcset$="feed/?zid=5804&ver=1&cnt=1"], picture > source[src$="feed/?zid=5804&ver=1&cnt=1"], picture > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], video > source[src$="feed/?zid=5804&ver=1&cnt=1"], video > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], audio > source[src$="feed/?zid=5804&ver=1&cnt=1"], audio > source[srcset$="feed/?zid=5804&ver=1&cnt=1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$=""], img[srcset$=""], picture > source[src$=""], picture > source[srcset$=""], video > source[src$=""], video > source[srcset$=""], audio > source[src$=""], audio > source[srcset$=""]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
||m.stripe.com^
||jscssfunny.com^
||fe-service.jscssfunny.com^
||lh4.googleusercontent.com^
||graph.facebook.com^$app=com.zhiliaoapp.musically,important
||dm16-useast1a.byteoversea.com^$important
||23.54.159.242:443^$important
||kuaishou.com^$important
||tiktokv.com^$important
||frontier.tiktokv.com^$important
||34.102.215.99^$important
||api16-normal-c-alisg.tiktokv.com^$important
||vuukle.com^$important
||api.vmplayer2019.com/api/appconfig/config/get$app=com.playit.videoplayer,important
||pdisk.net/],%20.sidebar_ads-300x250,%20.yellow_ad,%20.search_inline_web_ad,%20.inline-ad-wrap,%20.runner-ad,%20.ts-ad-leaderboard,%20.sidebar-ad-a,%20.sidebar-ad-b,%20.sidebar-ad-c,%20$app=root
||s1.wp.com^$important
||web.facebook.com^$app=com.lenovo.anyshare.gps,important
||api.rqmob.com^$important
||web.facebook.com^$app=com.playit.videoplayer
||www.pullcf.com^$important
||push-img.wshareit.com^$important
||dt.beyla.site^$important
||www.pullcm.com^$important
||push-img.wshareit.com^$important
||pdisk.net/],%20.adbox-border-desk,%20$app=root,important
||polyfill.io^$important
||polyfill.io^$important
||acs.maribacaberita.com^$important

