!-----------------------General advert blocking filters-----------------------!
.cc/js/ads/
.cn/ads/
.cn/js/ads/
.co/js/ads/
.com/?ss=$script
.com/a_d/
.com/java/shang1.js
.com/java/xia1.js
.com/java/youxia.js
.com/java/zuoxia.js
.com/js/ad_
.com/js/alls_foot.js
.com/js/alls_top.js
.com/jsbjl/zhanqun
.com/pc/ad/
.com/vodad.js
.in/js/ads/
.info/ad.js
.info/ad/
.info/js/ads/
.info/js/alls_foot.js
.info/js/alls_top.js
.js?advertID=
.net/js/ads/
.test15./
.tv/js/ads/
.us/js/ads/
.xyz/js/ads/
/122300031760.gif
/1867fa6ff2e978a303d41b08e2b30b50.gif
/20160420_uho_bn.gif
/2016v2/js/adm2.js
/30814100317.gif
/30814100318.gif
/66bubu/ads/*
/8drama_yahoo/*
/8w5QL8HJF0vknl8Z/*
/9115gg/*
/a/p?adid=
/aadd123/*
/acmsd/*
/ad-ish/group/all.json
/ad/duilianjs.js
/AD2v1.1.js
/adblockTester.js
/adflash/*
/adintrs/*
/adpfile/*
/adpro.js
/adpuba/*
/adpv?cn=
/adsfactor_ab
/AdverJS/*
/advpic/*
/adx-exchange.
/aipaiPlayFull2.js?0.
/ajds/*
/alljs/alldl.js
/alljs/allfoot.js
/alljs/allhead.js
/alljs/alltop.js
/alljs/allwzwfoot.js
/alljs/allwzwhead.js
/aoyou372down300_
/api/autosda.php
/attachments/ad/*
/avbebe/ad/*
/baichuan/*$subdocument
/Banner-pcbeta-
/banner468x60_live173.$~collapse
/bbh_ad.
/bbh_ad_
/botad.html
/btba/ad/*
/btkitty-static?
/c/674_rlt.js
/cache/ad_js/*
/caches/poster_js/*
/caiguu_gg_
/cdn-cgi/pe/bag2?r[]=*.adm.cnzz.
/cdn-cgi/pe/bag2?r[]=*.humanding.com
/cdn-cgi/pe/bag2?r[]=*.overture.com
/cdn-cgi/pe/bag2?r[]=*p.tanx.com$domain=~hdwan.net
/clicktotal/ClickTotal.js
/cola3/newdown/join.png
/comiis_19lou/ads/*
/comiis_kmsjx3hlx/ads/*
/common/cf/*$image,object
/content/plugins/em_ad/*
/cpro/ui/*
/cpv/i.php?z=
/crifan_com/fyee_net_promotion.gif
/data/ad/*
/data/attachment/ad/*
/data/bcs/*/bw1000h
/data/cache/myad-
/data/nfs/ad/*
/detail_gg.js
/diantan.js
/diggbt-static?
/dreamads/*
/duilian.$domain=~388g.com|~msra.cn
/duilian2.
/duilian_gg.
/dy_66jjss/*
/dygg_
/eis/diy/ad/*
/ettoday/gemini/*
/ezprice_ad.js
/float_r.js
/floatad.$domain=~fwxgx.com
/floatad2.
/gaog/*
/getAliyunAdv.
/gg4.
/gg5.
/gg6.
/ggao.
/ggao/*
/ggclass/*
/ggjs/*
/ggpic/*
/ggtp/*
/guang/930x90.
/guangao/*
/guangg/*
/guanggao.
/guanggao/*
/guanggao2.
/h/k.php?u=*&l=*&v=$third-party
/hao123_api/api/cpc/*
/hiring/hexieshe.jpg
/huya_promotion_content_
/images//ads/*
/images/ta1234.js
/ina_ad_
/inc/g2g.html
/iscar.svc/getadvert?
/jfjs/ad.js
/jinhuatv/ad
/jkbd-app/resources/images/a123/maiche
/js/ads/dui.js
/js/ads/neiye
/js/ads/piao.js
/js/ads/to
/js/ads/yezi
/js/ads/youxiajiao.js
/js/ads/zuoxiajiao.js
/js/ads888/*
/js/axdd.js
/js/bocaiadv.
/js/guanggao_gg.js
/js/jsstyle-$third-party
/js/mob/cpc_bottom.js
/js/showgg.js
/js/toutiaoiframe.js
/js/utils51.js
/js/utils78.js
/jsadv/*
/k120g270.
/k300g250.
/k960g90.
/kan/ads/dl.js
/kan/js/dian.js
/keke_winad/template/*layerModel.
/kisssub/ads/*
/lanye2015/images/kuan.jpg
/lanye2015/images/lanyeht.jpg
/lanye2015/images/qiniu.jpg
/lenovo/pc/all.js
/lfAD2v1.1.js
/lfadvertise.js
/main.js?v=*&sp=*&ty=
/main/s?
/meinv/js/*_banner.js
/meinv/js/_ads_tuku.js
/module/adsview/*
/moneymaker-banners/ads_
/nanrenpeng/ads/*
/new_site_topad^
/paypic/*
/pc/Tpl/baibaipc//js/*
/pc/Tpl/baibaipc/js/*
/pcqiqidongman.png
/phpvar.com/wp-content/uploads/image/100xuexi/*
/piaofu.js
/pic/ad/*
/picad/*$domain=~ychr.com
/pjk/mdk/*$subdocument,third-party
/pjk/xjk/index.php
/pkg/pagelet/ad/ad_
/pkg/pagelet/list/ad_
/plugin.php?id=popad_7ree&
/pop_DJ2010.swf
/proxy.htm?id=
/proxy.html?id=
/pushstart.aspx|$subdocument,third-party
/PushSystem/attached/image/*
/QianFanAdPalyer.
/qpxl.js
/qqguojigg/*
/qqlive/conf/playerlottery/*
/qqliveweb/*.swf
/qqyouyuead/*
/qxq-images/livallbanner.jpg
/RenderLapinBlock?
/runtime/js/index960.js
/Runtime/js/top960.js
/sbo8gg/*
/scripts/youthad.js
/show.js?aid=*&pushid=
/show.js?sp=*&oid=
/shunwang/css/newgames/img/welfare.png
/sobt_adv.js
/sogouAD.
/source/plugin/mama_tips/*
/ssdxad.swf
/sta2rt.js
/static/adsview/*
/static/common/js/djlib_
/stoneip_Sidebar.png
/sxgg/12.js
/sxgg/13
/taihai/v2014/images/index/aa_10.
/tan.js
/tan1.js
/tanad.js
/tanchuang.
/taobaoad.html
/template/gg.js
/template/html5/ads/*
/template/paody/aaaa/all-top.js
/tigtag_custom/*_banner
/tigtag_custom/include/couplet.
/tigtag_custom/include/popup.
/toutiao_web/static/images/tt_game_
/ttggjs/*
/tuiguang/*
/tuzuan/ad/*
/u/_sponsor/*
/UyvHEGg1Hezr0yhlI.
/UyvHEGg1Hezr0yhlI/*
/View/img/b72890.jpg
/W3Cfuns_Adv/*
/wap_advpic/*
/wp-content/themes/iMovies/js/tc_
/wscn/js/adsService.js
/wy96ad/*
/xiaobaiAD.gif
/xiazai_downloaderAD.
/xxx169.php?
/yangsheng/js/_banner.js
/ys_77jjss/*
/z63/img/88.jpg
/zahuishi/images/show38070.js
/zzhzad/*
:1010/openV5.js
:7701/load.cw.js
:8080/ad/
:8080/advserver/
:8081/abc/interurl.jsp?
:818/nowscore/
:8898/ads_
:99/js/ads/
=ads.processReqChange^
=ajaxGetAds&type=
=BAIDU_SSP_define&
=loginExtAD.
=SOGOU_WAP_SETJSONADSLOT&
_billboard_320x100.iframe.
_mobilebanner_v1_550x60.jpg
_popAds.
|http://*.cc/ad/
|http://*.cn/ad/
|http://*.hk/ad/
|http://*.in/ad/
|http://*.me/ad/$domain=~520cc.me
|http://*.tv/ad/
|http://*.tw/ad/$domain=~ruten.com.tw
|http://*.us/ad/
|http://*/*_ad.js
|http://*/ad.*.js?v=*&sp=
|http://*/ad.js?sn=
|http://*/ad.js?v=
|http://*/gg/$domain=~11185.cn|~fanfou.com|~gg1z.com|~ha47.cn
|http://*/gg1.
|http://*/gg2.
|http://*/gg3.
|http://*/js/ad.$domain=~coolpc.com.tw|~sac.net.cn
|http://*/js/ad/
|http://*/js/tc.js
|http://*/s.js?sp=*&r=$third-party
|http://ad.
|http://gg.$third-party,domain=~guagua.cn
!------------------------General element hiding rules-------------------------!
###MsnDialog.ad
###MyMoveAd
###QQ_Full
###RightAd1
###ad-SNSSplashAd
###ad6cn
###adBody01
###adBody02
###adBody03
###adBody04
###adBody06
###adBody07
###adLeftFloat
###adRightFloat
###ad_box1
###ad_box2
###ad_full
###ad_headerbanner
###ads_c_tpc
###ads_top_video
###adtop1
###adx_cggp
###crazy_ad_float
###crazy_ad_layer
###cs_left_couplet
###cs_right_couplet
###doyoo_mon_mask
###doyoo_monitor
###duilian_left
###duilian_right
###eis_pad1
###eis_pad2
###floatAd
###floatad-winpop
###fwin_popad_7ree
###fwin_popad_7ree + #fwin_dialog
~hkcsl.com###gg1
###gg300
###googleAdIndexTop
~jxedu.com###haoetv
###haoetv1
###js-ad-map
###js_ads_banner_top
###js_ads_banner_top_slide
~houdask.com###kfivtwin
###kfpopupDiv
###leftCouple
###leftFloat + #rightFloat
###left_couple
###left_down_float_ad
###left_float + #right_float
###left_top_ad
###lovexin1
###lovexin11
###lovexin12
###lovexin13
###lovexin14
###lovexin2
###mbjx_ad
###miaov_float_layer
###micast_ads
###movieInfoRight
###my-adsFPR
###navcontainer + .moneyarea
###netease_mail_footer
###olfullad
###overture_ads_bottom_td
###overture_ads_top_td
###popup.t
###ptcmsad1
###qj960a
###qj960b
###results.content-main > .eLeft
###rightCouple
###rightCouple + #leftFloat
###right_couple
###right_couple + #left_float
###right_down_float_ad
###shareman_ad
###sitefocus.focus
###snActive-wrap
###table1[width="468"][height="50"]
###table1[width="794"][height="60"]
###table1[width="812"][height="50"]
###tanx-con-1
###tanx-fold-main
###textggs
###top_ads0
###toperAd2
###tr_ad1
###tr_ad10
###tr_ad11
###tr_ad2
###tr_ad3
###tr_ad4
###tr_ad5
###tr_ad6
###tr_ad7
###tr_ad8
###tr_ad9
###tripadvisor-ad
###ts-businessAds
###xinnxi
###xinxi
###zds_ad
##._cggp
##._ggs
##._popIn_recommend_article_ad
##._popIn_recommend_article_ad_reserved
##.a_cn
##.a_fl
##.a_fr
~125.la,~52pojie.cn,~chcj.net,~chysg.com##.a_mu
##.a_p
##.a_pb
##.a_pr
~88liu.com,~briian.com##.a_pt
##.ad-above-footer
##.ad-below-adjacent-post
##.ad-below-header-menu
##.ad-below-post-title
##.ad-below-related-post
##.ad-left-down
##.ad-left-top
##.ad-right-down
##.ad-right-top
##.ad250left
##.ad250right
##.ad300left
##.ad336left
##.ad990x130
##.ad990x90
##.ad_couplebanner
##.ad_fixed
##.ad_footerbanner
##.ad_headerbanner
##.ad_hf
##.ad_home_current
##.ad_midd
##.ad_thread
##.adsense160
##.adsense200
##.adsoho
##.assort-ad
~winba.me##.baiduad
##.banner-ad-section
##.banner-site
##.below_ads
##.bm.a_c
##.bn728-93
##.bottom-adv
##.bottomSponsor
##.bus_adsbox
##.cari-ads
##.chat-right-ad
##.chat-top-ad
##.comiis_adbox
##.con_ad
##.content_ad_300
##.customSlideshow-ad-below
##.d_slidebanner
##.f-sign-cont[data-dysign-adid]
##.gg1000
##.gg_300
##.gg_950
##.gg_960
##.gg_full
##.ggad
##.ggbox
##.ggdistich
##.gggtop
##.ggpost-below
##.ggtop
##.google_adsense2
##.gpt_ads_box
##.his-sign-cont[data-dysign-adid]
##.index_alert_gg
##.indexad2
##.indexad3
##.indexad4
##.iqshwad-div
##.iqshwad-div + .recommend-list
##.it618_firstad_flex
##.kf_qycn_com_cckf_welcomebox
##.leftadv
##.lol-ad
##.lol_ad
##.lyzm-prevent
##.menutab_ad
##.ml_ad1
##.ml_ad3
##.ml_ad5

####Help
##############Pop Up Block##################
||domain.com^$popup,third-party
########################
########rule to block requests that match the specified mask, and are sent from domain example.org or its subdomains########
||baddomain.com^$domain=example.org
###########@##
###banner
*###banner
#@#.adsblock
*#@#.adsblock
~domain.com###banner
||domain.com^
||domain.com^$domain=~example.com
######################Java##############
############@@||example.com^$jsinject — disables javascript on pages at example.com and all subdomains#########
########
##***@@||example.com^$elemhide
######################Disables all generic cosmetic rules on pages that correspond to exception rule############
################$$$@@||example.com^generichide — disables generic cosmetic rules on any pages at example.com and all subdomains####################
#######Disables generic basic rules on pages that correspond to exception rule.######
####$$$$$@@||example.com^$genericblock — disables generic basic rules on any pages at example.com and all subdomains.######
##########
||62.122.168.25^
||2a00:1450:4001:815^
||2a00:1450:4001:814^
||2606:4700:3033^
||rtyznd.com^
||speedporn.pw^$elemhide
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||snowdayonline.xyz/snowline/xlx3.php^important
||speedporn.net^$popup
||speedporn.pw^$domain=snowdayonline.xyz/snowline/xlx3.php
||speedporn.pw^$domain=snowdayonline.xyz
||speedporn.pw^$scripts
||speeedporn.pw^$popup
||speedporn.pw^$popup,third-party
||speedporn.net^$popup,third-party
||m.facebook.com^$app=com.UCMobile.intl
||dufibepe.com^$important
||wonderhsjnsd.com^
||snowdayonline.xyz^$webrtc
||snowdayonline.xyz^$
||snowdayonline.xyz^$popup
||us-ucdc-upaas.ucweb.com^
||global-tokenserver-la.headline.uodoo.com^$important
||attr.union.ucweb.com^
||cdn.sb-inv1.com^$important
||gallonranchwhining.com^$important
||chuckledinadmissible.com^
||91.194.110.13:443^
||wcrgl.adultgames.fun/hit.php?s=458&p=1&a=105058&t=0&c=3334671&bo=1&bon=straight&extra=AbsatmBZZAIAWkG7Az4bPlggAmIfunkAzzHj7QAAAAAAAAAAAAAAAA$domain=sxyprn.net
||wcrgl.adultgames.fun^$domain=sxyprn.net,important
||168.235.197.4:80^$important
||la4-userver-upaas.ucweb.com^
||168.235.197.4:80^$important
||168.235.197.4^$important
||168.235.197.4/?ucid=0M3Vq8JlAXkEZEcKe1wFYABkRg9+XAh0BWVGFS9eAXkLbkMK
||px-intl.ucweb.com^$important
||t.bonertraffic.info^$important
||1-88-69-2.b.cdn13.com^$important
||vcdn.rivertraffic.com^$important
||freehotadultgames.com^
||168.235.198.1:80^$app=com.UCMobile.intl
||l.vmplayer2019.com^$app=com.playit.videoplayer
||api19-normal-c-alisg.tiktokv.com^$app=com.zhiliaoapp.musically,important
||assets.remerge.io^$app=com.hatunnel.plus,important
||takealot.com^$app=com.hatunnel.plus,important
||imasdk.googleapis.com^$app=com.hatunnel.plus,important
||googlevideo.com^$app=com.hatunnel.plus,important
||r1---sn-jxaaj15-wocl.googlevideo.com^$app=com.hatunnel.plus
||s3.amazonaws.com^$important
||www.google.cn^$app=com.playit.videoplayer
||graph.facebook.com^$app=com.gaana
||^$popup,domain=dood.so,important
||vuukle.com^$important
||api.vmplayer2019.com/api/appconfig/config/get$app=com.playit.videoplayer,important
||pdisk.net/],%20.sidebar_ads-300x250,%20.yellow_ad,%20.search_inline_web_ad,%20.inline-ad-wrap,%20.runner-ad,%20.ts-ad-leaderboard,%20.sidebar-ad-a,%20.sidebar-ad-b,%20.sidebar-ad-c,%20$app=root
||s1.wp.com^$important
||web.facebook.com^$app=com.lenovo.anyshare.gps,important
||api.rqmob.com^$important
||web.facebook.com^$app=com.playit.videoplayer
||www.pullcf.com^$important
||push-img.wshareit.com^$important
||dt.beyla.site^$important
||www.pullcm.com^$important
||push-img.wshareit.com^$important
||pdisk.net/],%20.adbox-border-desk,%20$app=root,important
||polyfill.io^$important
||polyfill.io^$important
||graph.facebook.com^$app=com.UCMobile.intl
||acs.maribacaberita.com^$important
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236666&size=300x100"], img[srcset$="iframe.php?idzone=4236666&size=300x100"], picture > source[src$="iframe.php?idzone=4236666&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236666&size=300x100"], video > source[src$="iframe.php?idzone=4236666&size=300x100"], video > source[srcset$="iframe.php?idzone=4236666&size=300x100"], audio > source[src$="iframe.php?idzone=4236666&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236666&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236676&size=300x100"], img[srcset$="iframe.php?idzone=4236676&size=300x100"], picture > source[src$="iframe.php?idzone=4236676&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236676&size=300x100"], video > source[src$="iframe.php?idzone=4236676&size=300x100"], video > source[srcset$="iframe.php?idzone=4236676&size=300x100"], audio > source[src$="iframe.php?idzone=4236676&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236676&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="gtag/js?id=UA-175507756-1"], img[srcset$="gtag/js?id=UA-175507756-1"], picture > source[src$="gtag/js?id=UA-175507756-1"], picture > source[srcset$="gtag/js?id=UA-175507756-1"], video > source[src$="gtag/js?id=UA-175507756-1"], video > source[srcset$="gtag/js?id=UA-175507756-1"], audio > source[src$="gtag/js?id=UA-175507756-1"], audio > source[srcset$="gtag/js?id=UA-175507756-1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="feed/?zid=5804&ver=1&cnt=1"], img[srcset$="feed/?zid=5804&ver=1&cnt=1"], picture > source[src$="feed/?zid=5804&ver=1&cnt=1"], picture > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], video > source[src$="feed/?zid=5804&ver=1&cnt=1"], video > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], audio > source[src$="feed/?zid=5804&ver=1&cnt=1"], audio > source[srcset$="feed/?zid=5804&ver=1&cnt=1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$=""], img[srcset$=""], picture > source[src$=""], picture > source[srcset$=""], video > source[src$=""], video > source[srcset$=""], audio > source[src$=""], audio > source[srcset$=""]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
@@||yps.link^
(function() {if (document) {document.querySelectorAll('img[src$="26/browse.html"], img[srcset$="26/browse.html"], picture > source[src$="26/browse.html"], picture > source[srcset$="26/browse.html"], video > source[src$="26/browse.html"], video > source[srcset$="26/browse.html"], audio > source[src$="26/browse.html"], audio > source[srcset$="26/browse.html"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="data.json"], img[srcset$="data.json"], picture > source[src$="data.json"], picture > source[srcset$="data.json"], video > source[src$="data.json"], video > source[srcset$="data.json"], audio > source[src$="data.json"], audio > source[srcset$="data.json"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="articles/20/articles/985.html"], img[srcset$="articles/20/articles/985.html"], picture > source[src$="articles/20/articles/985.html"], picture > source[srcset$="articles/20/articles/985.html"], video > source[src$="articles/20/articles/985.html"], video > source[srcset$="articles/20/articles/985.html"], audio > source[src$="articles/20/articles/985.html"], audio > source[srcset$="articles/20/articles/985.html"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="5/4067457/?oo=1"], img[srcset$="5/4067457/?oo=1"], picture > source[src$="5/4067457/?oo=1"], picture > source[srcset$="5/4067457/?oo=1"], video > source[src$="5/4067457/?oo=1"], video > source[srcset$="5/4067457/?oo=1"], audio > source[src$="5/4067457/?oo=1"], audio > source[srcset$="5/4067457/?oo=1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], img[srcset$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], picture > source[src$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], picture > source[srcset$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], video > source[src$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], video > source[srcset$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], audio > source[src$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], audio > source[srcset$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="articles.json"], img[srcset$="articles.json"], picture > source[src$="articles.json"], picture > source[srcset$="articles.json"], video > source[src$="articles.json"], video > source[srcset$="articles.json"], audio > source[src$="articles.json"], audio > source[srcset$="articles.json"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="75/browse/9929.html"], img[srcset$="75/browse/9929.html"], picture > source[src$="75/browse/9929.html"], picture > source[srcset$="75/browse/9929.html"], video > source[src$="75/browse/9929.html"], video > source[srcset$="75/browse/9929.html"], audio > source[src$="75/browse/9929.html"], audio > source[srcset$="75/browse/9929.html"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], img[srcset$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], picture > source[src$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], picture > source[srcset$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], video > source[src$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], video > source[srcset$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], audio > source[src$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], audio > source[srcset$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="static/0026.html"], img[srcset$="static/0026.html"], picture > source[src$="static/0026.html"], picture > source[srcset$="static/0026.html"], video > source[src$="static/0026.html"], video > source[srcset$="static/0026.html"], audio > source[src$="static/0026.html"], audio > source[srcset$="static/0026.html"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})(); 
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236666&size=300x100"], img[srcset$="iframe.php?idzone=4236666&size=300x100"], picture > source[src$="iframe.php?idzone=4236666&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236666&size=300x100"], video > source[src$="iframe.php?idzone=4236666&size=300x100"], video > source[srcset$="iframe.php?idzone=4236666&size=300x100"], audio > source[src$="iframe.php?idzone=4236666&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236666&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236676&size=300x100"], img[srcset$="iframe.php?idzone=4236676&size=300x100"], picture > source[src$="iframe.php?idzone=4236676&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236676&size=300x100"], video > source[src$="iframe.php?idzone=4236676&size=300x100"], video > source[srcset$="iframe.php?idzone=4236676&size=300x100"], audio > source[src$="iframe.php?idzone=4236676&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236676&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="gtag/js?id=UA-175507756-1"], img[srcset$="gtag/js?id=UA-175507756-1"], picture > source[src$="gtag/js?id=UA-175507756-1"], picture > source[srcset$="gtag/js?id=UA-175507756-1"], video > source[src$="gtag/js?id=UA-175507756-1"], video > source[srcset$="gtag/js?id=UA-175507756-1"], audio > source[src$="gtag/js?id=UA-175507756-1"], audio > source[srcset$="gtag/js?id=UA-175507756-1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="feed/?zid=5804&ver=1&cnt=1"], img[srcset$="feed/?zid=5804&ver=1&cnt=1"], picture > source[src$="feed/?zid=5804&ver=1&cnt=1"], picture > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], video > source[src$="feed/?zid=5804&ver=1&cnt=1"], video > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], audio > source[src$="feed/?zid=5804&ver=1&cnt=1"], audio > source[srcset$="feed/?zid=5804&ver=1&cnt=1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$=""], img[srcset$=""], picture > source[src$=""], picture > source[srcset$=""], video > source[src$=""], video > source[srcset$=""], audio > source[src$=""], audio > source[srcset$=""]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
||m.stripe.com^
||jscssfunny.com^
||fe-service.jscssfunny.com^
||lh4.googleusercontent.com^
||graph.facebook.com^$app=com.zhiliaoapp.musically,important
||dm16-useast1a.byteoversea.com^$important
||23.54.159.242:443^$important
||kuaishou.com^$important
||tiktokv.com^$important
||frontier.tiktokv.com^$important
||34.102.215.99^$important
||api16-normal-c-alisg.tiktokv.com^$important
||vuukle.com^$important
||api.vmplayer2019.com/api/appconfig/config/get$app=com.playit.videoplayer,important
||pdisk.net/],%20.sidebar_ads-300x250,%20.yellow_ad,%20.search_inline_web_ad,%20.inline-ad-wrap,%20.runner-ad,%20.ts-ad-leaderboard,%20.sidebar-ad-a,%20.sidebar-ad-b,%20.sidebar-ad-c,%20$app=root
||s1.wp.com^$important
||web.facebook.com^$app=com.lenovo.anyshare.gps,important
||api.rqmob.com^$important
||web.facebook.com^$app=com.playit.videoplayer
||www.pullcf.com^$important
||push-img.wshareit.com^$important
||dt.beyla.site^$important
||www.pullcm.com^$important
||push-img.wshareit.com^$important
||pdisk.net/],%20.adbox-border-desk,%20$app=root,important
||polyfill.io^$important
||polyfill.io^$important
||acs.maribacaberita.com^$important

