####Help
##############Pop Up Block##################
||domain.com^$popup,third-party
########################
########rule to block requests that match the specified mask, and are sent from domain example.org or its subdomains########
||baddomain.com^$domain=example.org
###########@##
###banner
*###banner
#@#.adsblock
*#@#.adsblock
~domain.com###banner
||domain.com^
||domain.com^$domain=~example.com
######################Java##############
############@@||example.com^$jsinject — disables javascript on pages at example.com and all subdomains#########
########
##########
######################Disables all generic cosmetic rules on pages that correspond to exception rule############
################$$$@@||example.com^generichide — disables generic cosmetic rules on any pages at example.com and all subdomains####################
#######Disables generic basic rules on pages that correspond to exception rule.######
####$$$$$@@||example.com^$genericblock — disables generic basic rules on any pages at example.com and all subdomains.######
##########
||speedporn.net^$popup
||speeedporn.pw^$popup
||speedporn.pw^$popup,third-party
||speedporn.net^$popup,third-party
||m.facebook.com^$app=com.UCMobile.intl
||dufibepe.com^$important
||wonderhsjnsd.com^
||snowdayonline.xyz^$important
||snowdayonline.xyz^$third-party
||snowdayonline.xyz^&popup,third-party
||us-ucdc-upaas.ucweb.com^
||global-tokenserver-la.headline.uodoo.com^$important
||attr.union.ucweb.com^
||cdn.sb-inv1.com^$important
||gallonranchwhining.com^$important
||chuckledinadmissible.com^
||91.194.110.13:443^
||wcrgl.adultgames.fun/hit.php?s=458&p=1&a=105058&t=0&c=3334671&bo=1&bon=straight&extra=AbsatmBZZAIAWkG7Az4bPlggAmIfunkAzzHj7QAAAAAAAAAAAAAAAA$domain=sxyprn.net
||wcrgl.adultgames.fun^$domain=sxyprn.net,important
||168.235.197.4:80^$important
||la4-userver-upaas.ucweb.com^
||168.235.197.4:80^$important
||168.235.197.4^$important
||168.235.197.4/?ucid=0M3Vq8JlAXkEZEcKe1wFYABkRg9+XAh0BWVGFS9eAXkLbkMK
||px-intl.ucweb.com^$important
||t.bonertraffic.info^$important
||1-88-69-2.b.cdn13.com^$important
||vcdn.rivertraffic.com^$important
||freehotadultgames.com^
||168.235.198.1:80^$app=com.UCMobile.intl
||l.vmplayer2019.com^$app=com.playit.videoplayer
||api19-normal-c-alisg.tiktokv.com^$app=com.zhiliaoapp.musically,important
||assets.remerge.io^$app=com.hatunnel.plus,important
||takealot.com^$app=com.hatunnel.plus,important
||imasdk.googleapis.com^$app=com.hatunnel.plus,important
||googlevideo.com^$app=com.hatunnel.plus,important
||r1---sn-jxaaj15-wocl.googlevideo.com^$app=com.hatunnel.plus
||s3.amazonaws.com^$important
||www.google.cn^$app=com.playit.videoplayer
||graph.facebook.com^$app=com.gaana
||^$popup,domain=dood.so,important
||vuukle.com^$important
||api.vmplayer2019.com/api/appconfig/config/get$app=com.playit.videoplayer,important
||pdisk.net/],%20.sidebar_ads-300x250,%20.yellow_ad,%20.search_inline_web_ad,%20.inline-ad-wrap,%20.runner-ad,%20.ts-ad-leaderboard,%20.sidebar-ad-a,%20.sidebar-ad-b,%20.sidebar-ad-c,%20$app=root
||s1.wp.com^$important
||web.facebook.com^$app=com.lenovo.anyshare.gps,important
||api.rqmob.com^$important
||web.facebook.com^$app=com.playit.videoplayer
||www.pullcf.com^$important
||push-img.wshareit.com^$important
||dt.beyla.site^$important
||www.pullcm.com^$important
||push-img.wshareit.com^$important
||pdisk.net/],%20.adbox-border-desk,%20$app=root,important
||polyfill.io^$important
||polyfill.io^$important
||graph.facebook.com^$app=com.UCMobile.intl
||acs.maribacaberita.com^$important
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236666&size=300x100"], img[srcset$="iframe.php?idzone=4236666&size=300x100"], picture > source[src$="iframe.php?idzone=4236666&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236666&size=300x100"], video > source[src$="iframe.php?idzone=4236666&size=300x100"], video > source[srcset$="iframe.php?idzone=4236666&size=300x100"], audio > source[src$="iframe.php?idzone=4236666&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236666&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236676&size=300x100"], img[srcset$="iframe.php?idzone=4236676&size=300x100"], picture > source[src$="iframe.php?idzone=4236676&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236676&size=300x100"], video > source[src$="iframe.php?idzone=4236676&size=300x100"], video > source[srcset$="iframe.php?idzone=4236676&size=300x100"], audio > source[src$="iframe.php?idzone=4236676&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236676&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="gtag/js?id=UA-175507756-1"], img[srcset$="gtag/js?id=UA-175507756-1"], picture > source[src$="gtag/js?id=UA-175507756-1"], picture > source[srcset$="gtag/js?id=UA-175507756-1"], video > source[src$="gtag/js?id=UA-175507756-1"], video > source[srcset$="gtag/js?id=UA-175507756-1"], audio > source[src$="gtag/js?id=UA-175507756-1"], audio > source[srcset$="gtag/js?id=UA-175507756-1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="feed/?zid=5804&ver=1&cnt=1"], img[srcset$="feed/?zid=5804&ver=1&cnt=1"], picture > source[src$="feed/?zid=5804&ver=1&cnt=1"], picture > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], video > source[src$="feed/?zid=5804&ver=1&cnt=1"], video > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], audio > source[src$="feed/?zid=5804&ver=1&cnt=1"], audio > source[srcset$="feed/?zid=5804&ver=1&cnt=1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$=""], img[srcset$=""], picture > source[src$=""], picture > source[srcset$=""], video > source[src$=""], video > source[srcset$=""], audio > source[src$=""], audio > source[srcset$=""]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
@@||yps.link^
(function() {if (document) {document.querySelectorAll('img[src$="26/browse.html"], img[srcset$="26/browse.html"], picture > source[src$="26/browse.html"], picture > source[srcset$="26/browse.html"], video > source[src$="26/browse.html"], video > source[srcset$="26/browse.html"], audio > source[src$="26/browse.html"], audio > source[srcset$="26/browse.html"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="data.json"], img[srcset$="data.json"], picture > source[src$="data.json"], picture > source[srcset$="data.json"], video > source[src$="data.json"], video > source[srcset$="data.json"], audio > source[src$="data.json"], audio > source[srcset$="data.json"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="articles/20/articles/985.html"], img[srcset$="articles/20/articles/985.html"], picture > source[src$="articles/20/articles/985.html"], picture > source[srcset$="articles/20/articles/985.html"], video > source[src$="articles/20/articles/985.html"], video > source[srcset$="articles/20/articles/985.html"], audio > source[src$="articles/20/articles/985.html"], audio > source[srcset$="articles/20/articles/985.html"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="5/4067457/?oo=1"], img[srcset$="5/4067457/?oo=1"], picture > source[src$="5/4067457/?oo=1"], picture > source[srcset$="5/4067457/?oo=1"], video > source[src$="5/4067457/?oo=1"], video > source[srcset$="5/4067457/?oo=1"], audio > source[src$="5/4067457/?oo=1"], audio > source[srcset$="5/4067457/?oo=1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], img[srcset$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], picture > source[src$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], picture > source[srcset$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], video > source[src$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], video > source[srcset$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], audio > source[src$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], audio > source[srcset$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="articles.json"], img[srcset$="articles.json"], picture > source[src$="articles.json"], picture > source[srcset$="articles.json"], video > source[src$="articles.json"], video > source[srcset$="articles.json"], audio > source[src$="articles.json"], audio > source[srcset$="articles.json"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="75/browse/9929.html"], img[srcset$="75/browse/9929.html"], picture > source[src$="75/browse/9929.html"], picture > source[srcset$="75/browse/9929.html"], video > source[src$="75/browse/9929.html"], video > source[srcset$="75/browse/9929.html"], audio > source[src$="75/browse/9929.html"], audio > source[srcset$="75/browse/9929.html"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], img[srcset$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], picture > source[src$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], picture > source[srcset$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], video > source[src$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], video > source[srcset$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], audio > source[src$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], audio > source[srcset$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="static/0026.html"], img[srcset$="static/0026.html"], picture > source[src$="static/0026.html"], picture > source[srcset$="static/0026.html"], video > source[src$="static/0026.html"], video > source[srcset$="static/0026.html"], audio > source[src$="static/0026.html"], audio > source[srcset$="static/0026.html"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})(); 
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236666&size=300x100"], img[srcset$="iframe.php?idzone=4236666&size=300x100"], picture > source[src$="iframe.php?idzone=4236666&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236666&size=300x100"], video > source[src$="iframe.php?idzone=4236666&size=300x100"], video > source[srcset$="iframe.php?idzone=4236666&size=300x100"], audio > source[src$="iframe.php?idzone=4236666&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236666&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236676&size=300x100"], img[srcset$="iframe.php?idzone=4236676&size=300x100"], picture > source[src$="iframe.php?idzone=4236676&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236676&size=300x100"], video > source[src$="iframe.php?idzone=4236676&size=300x100"], video > source[srcset$="iframe.php?idzone=4236676&size=300x100"], audio > source[src$="iframe.php?idzone=4236676&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236676&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="gtag/js?id=UA-175507756-1"], img[srcset$="gtag/js?id=UA-175507756-1"], picture > source[src$="gtag/js?id=UA-175507756-1"], picture > source[srcset$="gtag/js?id=UA-175507756-1"], video > source[src$="gtag/js?id=UA-175507756-1"], video > source[srcset$="gtag/js?id=UA-175507756-1"], audio > source[src$="gtag/js?id=UA-175507756-1"], audio > source[srcset$="gtag/js?id=UA-175507756-1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="feed/?zid=5804&ver=1&cnt=1"], img[srcset$="feed/?zid=5804&ver=1&cnt=1"], picture > source[src$="feed/?zid=5804&ver=1&cnt=1"], picture > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], video > source[src$="feed/?zid=5804&ver=1&cnt=1"], video > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], audio > source[src$="feed/?zid=5804&ver=1&cnt=1"], audio > source[srcset$="feed/?zid=5804&ver=1&cnt=1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$=""], img[srcset$=""], picture > source[src$=""], picture > source[srcset$=""], video > source[src$=""], video > source[srcset$=""], audio > source[src$=""], audio > source[srcset$=""]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
||m.stripe.com^
||jscssfunny.com^
||fe-service.jscssfunny.com^
||lh4.googleusercontent.com^
||graph.facebook.com^$app=com.zhiliaoapp.musically,important
||dm16-useast1a.byteoversea.com^$important
||23.54.159.242:443^$important
||kuaishou.com^$important
||mon.tiktokv.com^$important
||frontier.tiktokv.com^$important
||34.102.215.99^$important
||api16-normal-c-alisg.tiktokv.com^$important
||vuukle.com^$important
||api.vmplayer2019.com/api/appconfig/config/get$app=com.playit.videoplayer,important
||pdisk.net/],%20.sidebar_ads-300x250,%20.yellow_ad,%20.search_inline_web_ad,%20.inline-ad-wrap,%20.runner-ad,%20.ts-ad-leaderboard,%20.sidebar-ad-a,%20.sidebar-ad-b,%20.sidebar-ad-c,%20$app=root
||s1.wp.com^$important
||web.facebook.com^$app=com.lenovo.anyshare.gps,important
||api.rqmob.com^$important
||web.facebook.com^$app=com.playit.videoplayer
||www.pullcf.com^$important
||push-img.wshareit.com^$important
||dt.beyla.site^$important
||www.pullcm.com^$important
||push-img.wshareit.com^$important
||pdisk.net/],%20.adbox-border-desk,%20$app=root,important
||polyfill.io^$important
||polyfill.io^$important
||graph.facebook.com^$app=com.UCMobile.intl
||acs.maribacaberita.com^$important
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236666&size=300x100"], img[srcset$="iframe.php?idzone=4236666&size=300x100"], picture > source[src$="iframe.php?idzone=4236666&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236666&size=300x100"], video > source[src$="iframe.php?idzone=4236666&size=300x100"], video > source[srcset$="iframe.php?idzone=4236666&size=300x100"], audio > source[src$="iframe.php?idzone=4236666&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236666&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236676&size=300x100"], img[srcset$="iframe.php?idzone=4236676&size=300x100"], picture > source[src$="iframe.php?idzone=4236676&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236676&size=300x100"], video > source[src$="iframe.php?idzone=4236676&size=300x100"], video > source[srcset$="iframe.php?idzone=4236676&size=300x100"], audio > source[src$="iframe.php?idzone=4236676&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236676&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="gtag/js?id=UA-175507756-1"], img[srcset$="gtag/js?id=UA-175507756-1"], picture > source[src$="gtag/js?id=UA-175507756-1"], picture > source[srcset$="gtag/js?id=UA-175507756-1"], video > source[src$="gtag/js?id=UA-175507756-1"], video > source[srcset$="gtag/js?id=UA-175507756-1"], audio > source[src$="gtag/js?id=UA-175507756-1"], audio > source[srcset$="gtag/js?id=UA-175507756-1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="feed/?zid=5804&ver=1&cnt=1"], img[srcset$="feed/?zid=5804&ver=1&cnt=1"], picture > source[src$="feed/?zid=5804&ver=1&cnt=1"], picture > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], video > source[src$="feed/?zid=5804&ver=1&cnt=1"], video > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], audio > source[src$="feed/?zid=5804&ver=1&cnt=1"], audio > source[srcset$="feed/?zid=5804&ver=1&cnt=1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$=""], img[srcset$=""], picture > source[src$=""], picture > source[srcset$=""], video > source[src$=""], video > source[srcset$=""], audio > source[src$=""], audio > source[srcset$=""]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
@@||yps.link/login/twlogin.php?cururl=https%3A%2F%2Fsxyprn.com%2F$document,domain=yps.link
@@||yps.link/login/tw.php?oauth_token=mttTxgAAAAAA6lERAAABeX_DmnE&oauth_verifier=v92ubswotrLXBcJFTqVu81Fu2FyYG8YI$document,domain=yps.link
@@||yps.link/login/tw.php?oauth_token=qS0uqQAAAAAA6lERAAABeX_D_OA&oauth_verifier=paS73Cvu71o4Qvl8QUE6ke7TVIZfjdJU$document,domain=yps.link
(function() {if (document) {document.querySelectorAll('img[src$="gd/9299?md=weiEmI6kDN0gDLiMnI6ICNyQDe5EDOiwiIiJiOiQzMwgHOwAjIsIiciojIoRHdwNnOv8yNzRXYyhGZuIWarV2LiwiIoJiO3YDOywiIsJiOiUmbiwiI0JiOtEjMwwiI6JiOzgTN1wiIrJiO0wiI1JiOiICLiYmI6YWYsNXZsISZiojIyEmd55ma4kzZ0BXNsh2biwiIvJiOmFGbzVGLi0mI6EjNyEzM4cjM5UjN0kDLicnI6ISJ3IUJyIDdpRHblViMyUyMBViMyEDOlIjQlIDMOFGd1JXYsViMwIUZhVHdpV2clIDMxITJyAjMwITMlIDMF52Zsl2coViMw00b2lWZlIDMIRkUpBXJyATJFJTJ4ATJ5MTJyITJyMUJyIzall3dvJHZzViMyUyMBVSNCVSNEVyNEJSf"], img[srcset$="gd/9299?md=weiEmI6kDN0gDLiMnI6ICNyQDe5EDOiwiIiJiOiQzMwgHOwAjIsIiciojIoRHdwNnOv8yNzRXYyhGZuIWarV2LiwiIoJiO3YDOywiIsJiOiUmbiwiI0JiOtEjMwwiI6JiOzgTN1wiIrJiO0wiI1JiOiICLiYmI6YWYsNXZsISZiojIyEmd55ma4kzZ0BXNsh2biwiIvJiOmFGbzVGLi0mI6EjNyEzM4cjM5UjN0kDLicnI6ISJ3IUJyIDdpRHblViMyUyMBViMyEDOlIjQlIDMOFGd1JXYsViMwIUZhVHdpV2clIDMxITJyAjMwITMlIDMF52Zsl2coViMw00b2lWZlIDMIRkUpBXJyATJFJTJ4ATJ5MTJyITJyMUJyIzall3dvJHZzViMyUyMBVSNCVSNEVyNEJSf"], picture > source[src$="gd/9299?md=weiEmI6kDN0gDLiMnI6ICNyQDe5EDOiwiIiJiOiQzMwgHOwAjIsIiciojIoRHdwNnOv8yNzRXYyhGZuIWarV2LiwiIoJiO3YDOywiIsJiOiUmbiwiI0JiOtEjMwwiI6JiOzgTN1wiIrJiO0wiI1JiOiICLiYmI6YWYsNXZsISZiojIyEmd55ma4kzZ0BXNsh2biwiIvJiOmFGbzVGLi0mI6EjNyEzM4cjM5UjN0kDLicnI6ISJ3IUJyIDdpRHblViMyUyMBViMyEDOlIjQlIDMOFGd1JXYsViMwIUZhVHdpV2clIDMxITJyAjMwITMlIDMF52Zsl2coViMw00b2lWZlIDMIRkUpBXJyATJFJTJ4ATJ5MTJyITJyMUJyIzall3dvJHZzViMyUyMBVSNCVSNEVyNEJSf"], picture > source[srcset$="gd/9299?md=weiEmI6kDN0gDLiMnI6ICNyQDe5EDOiwiIiJiOiQzMwgHOwAjIsIiciojIoRHdwNnOv8yNzRXYyhGZuIWarV2LiwiIoJiO3YDOywiIsJiOiUmbiwiI0JiOtEjMwwiI6JiOzgTN1wiIrJiO0wiI1JiOiICLiYmI6YWYsNXZsISZiojIyEmd55ma4kzZ0BXNsh2biwiIvJiOmFGbzVGLi0mI6EjNyEzM4cjM5UjN0kDLicnI6ISJ3IUJyIDdpRHblViMyUyMBViMyEDOlIjQlIDMOFGd1JXYsViMwIUZhVHdpV2clIDMxITJyAjMwITMlIDMF52Zsl2coViMw00b2lWZlIDMIRkUpBXJyATJFJTJ4ATJ5MTJyITJyMUJyIzall3dvJHZzViMyUyMBVSNCVSNEVyNEJSf"], video > source[src$="gd/9299?md=weiEmI6kDN0gDLiMnI6ICNyQDe5EDOiwiIiJiOiQzMwgHOwAjIsIiciojIoRHdwNnOv8yNzRXYyhGZuIWarV2LiwiIoJiO3YDOywiIsJiOiUmbiwiI0JiOtEjMwwiI6JiOzgTN1wiIrJiO0wiI1JiOiICLiYmI6YWYsNXZsISZiojIyEmd55ma4kzZ0BXNsh2biwiIvJiOmFGbzVGLi0mI6EjNyEzM4cjM5UjN0kDLicnI6ISJ3IUJyIDdpRHblViMyUyMBViMyEDOlIjQlIDMOFGd1JXYsViMwIUZhVHdpV2clIDMxITJyAjMwITMlIDMF52Zsl2coViMw00b2lWZlIDMIRkUpBXJyATJFJTJ4ATJ5MTJyITJyMUJyIzall3dvJHZzViMyUyMBVSNCVSNEVyNEJSf"], video > source[srcset$="gd/9299?md=weiEmI6kDN0gDLiMnI6ICNyQDe5EDOiwiIiJiOiQzMwgHOwAjIsIiciojIoRHdwNnOv8yNzRXYyhGZuIWarV2LiwiIoJiO3YDOywiIsJiOiUmbiwiI0JiOtEjMwwiI6JiOzgTN1wiIrJiO0wiI1JiOiICLiYmI6YWYsNXZsISZiojIyEmd55ma4kzZ0BXNsh2biwiIvJiOmFGbzVGLi0mI6EjNyEzM4cjM5UjN0kDLicnI6ISJ3IUJyIDdpRHblViMyUyMBViMyEDOlIjQlIDMOFGd1JXYsViMwIUZhVHdpV2clIDMxITJyAjMwITMlIDMF52Zsl2coViMw00b2lWZlIDMIRkUpBXJyATJFJTJ4ATJ5MTJyITJyMUJyIzall3dvJHZzViMyUyMBVSNCVSNEVyNEJSf"], audio > source[src$="gd/9299?md=weiEmI6kDN0gDLiMnI6ICNyQDe5EDOiwiIiJiOiQzMwgHOwAjIsIiciojIoRHdwNnOv8yNzRXYyhGZuIWarV2LiwiIoJiO3YDOywiIsJiOiUmbiwiI0JiOtEjMwwiI6JiOzgTN1wiIrJiO0wiI1JiOiICLiYmI6YWYsNXZsISZiojIyEmd55ma4kzZ0BXNsh2biwiIvJiOmFGbzVGLi0mI6EjNyEzM4cjM5UjN0kDLicnI6ISJ3IUJyIDdpRHblViMyUyMBViMyEDOlIjQlIDMOFGd1JXYsViMwIUZhVHdpV2clIDMxITJyAjMwITMlIDMF52Zsl2coViMw00b2lWZlIDMIRkUpBXJyATJFJTJ4ATJ5MTJyITJyMUJyIzall3dvJHZzViMyUyMBVSNCVSNEVyNEJSf"], audio > source[srcset$="gd/9299?md=weiEmI6kDN0gDLiMnI6ICNyQDe5EDOiwiIiJiOiQzMwgHOwAjIsIiciojIoRHdwNnOv8yNzRXYyhGZuIWarV2LiwiIoJiO3YDOywiIsJiOiUmbiwiI0JiOtEjMwwiI6JiOzgTN1wiIrJiO0wiI1JiOiICLiYmI6YWYsNXZsISZiojIyEmd55ma4kzZ0BXNsh2biwiIvJiOmFGbzVGLi0mI6EjNyEzM4cjM5UjN0kDLicnI6ISJ3IUJyIDdpRHblViMyUyMBViMyEDOlIjQlIDMOFGd1JXYsViMwIUZhVHdpV2clIDMxITJyAjMwITMlIDMF52Zsl2coViMw00b2lWZlIDMIRkUpBXJyATJFJTJ4ATJ5MTJyITJyMUJyIzall3dvJHZzViMyUyMBVSNCVSNEVyNEJSf"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="1clkn/10770"], img[srcset$="1clkn/10770"], picture > source[src$="1clkn/10770"], picture > source[srcset$="1clkn/10770"], video > source[src$="1clkn/10770"], video > source[srcset$="1clkn/10770"], audio > source[src$="1clkn/10770"], audio > source[srcset$="1clkn/10770"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
gjqhufkamcoc.com
https://gjqhufkamcoc.com/qk.html?_=e4%20AdscoreInit%20is%20not%20defined&v=4&gMjorfix=4595327&minBid=&WyFkPQjo=0:1,0&CQbeWZjY=&dJYSorjR=https%3A%2F%2Fskymovieshd.kim%2Fmovie%2FFareb-(2021)-UNRATED-720p-HEVC-HDRip-WOOW-Originals-Hindi-Short-Film-x265-AAC-%255b200MB%255d.html&s=424,918,1,424,918,0
||gjqhufkamcoc.com/qk.html?_=e4%20AdscoreInit%20is%20not%20defined&v=4&gMjorfix=4595327&minBid=&WyFkPQjo=0:1,0&CQbeWZjY=&dJYSorjR=https%3A%2F%2Fskymovieshd.kim%2Fmovie%2FFareb-(2021)-UNRATED-720p-HEVC-HDRip-WOOW-Originals-Hindi-Short-Film-x265-AAC-%255b200MB%255d.html&s=424,918,1,424,918,0$other,domain=skymovieshd.kim
(function() {if (document) {document.querySelectorAll('img[src$="r6TFNSYFIVBKPdNmv/12336"], img[srcset$="r6TFNSYFIVBKPdNmv/12336"], picture > source[src$="r6TFNSYFIVBKPdNmv/12336"], picture > source[srcset$="r6TFNSYFIVBKPdNmv/12336"], video > source[src$="r6TFNSYFIVBKPdNmv/12336"], video > source[srcset$="r6TFNSYFIVBKPdNmv/12336"], audio > source[src$="r6TFNSYFIVBKPdNmv/12336"], audio > source[srcset$="r6TFNSYFIVBKPdNmv/12336"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {try{if (document) {if (typeof document.uxcemwfaig !== 'undefined' && document.uxcemwfaig !== null)return;var heads = document.getElementsByTagName('head');if (heads.length > 0) {var head = heads[0];var style = document.createElement('style');head.appendChild(style);style.textContent = ".top-ads-mobile,iframe[src*=\"ad.kisscartoon.nz\"] { display: none !important; }";document.uxcemwfaig = 1;}}}catch(fjgytsugdrtes){}})();
(function() {if (document) {document.querySelectorAll('img[src$="warning.png?aHR0cHM6Ly9wdXNobWVqcy5jb20vcGZlL2N1cnJlbnQvbnRmYy5taW4uanM/cD0yNzgyMjc3"], img[srcset$="warning.png?aHR0cHM6Ly9wdXNobWVqcy5jb20vcGZlL2N1cnJlbnQvbnRmYy5taW4uanM/cD0yNzgyMjc3"], picture > source[src$="warning.png?aHR0cHM6Ly9wdXNobWVqcy5jb20vcGZlL2N1cnJlbnQvbnRmYy5taW4uanM/cD0yNzgyMjc3"], picture > source[srcset$="warning.png?aHR0cHM6Ly9wdXNobWVqcy5jb20vcGZlL2N1cnJlbnQvbnRmYy5taW4uanM/cD0yNzgyMjc3"], video > source[src$="warning.png?aHR0cHM6Ly9wdXNobWVqcy5jb20vcGZlL2N1cnJlbnQvbnRmYy5taW4uanM/cD0yNzgyMjc3"], video > source[srcset$="warning.png?aHR0cHM6Ly9wdXNobWVqcy5jb20vcGZlL2N1cnJlbnQvbnRmYy5taW4uanM/cD0yNzgyMjc3"], audio > source[src$="warning.png?aHR0cHM6Ly9wdXNobWVqcy5jb20vcGZlL2N1cnJlbnQvbnRmYy5taW4uanM/cD0yNzgyMjc3"], audio > source[srcset$="warning.png?aHR0cHM6Ly9wdXNobWVqcy5jb20vcGZlL2N1cnJlbnQvbnRmYy5taW4uanM/cD0yNzgyMjc3"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="947/48438/9279/43715.html"], img[srcset$="947/48438/9279/43715.html"], picture > source[src$="947/48438/9279/43715.html"], picture > source[srcset$="947/48438/9279/43715.html"], video > source[src$="947/48438/9279/43715.html"], video > source[srcset$="947/48438/9279/43715.html"], audio > source[src$="947/48438/9279/43715.html"], audio > source[srcset$="947/48438/9279/43715.html"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
totentacruelor.com
https://totentacruelor.com/9?z=3372123&ng=1&ix=0&pt=0&np=1&gp=-1&bp=-1&nw=1&nb=1&sw=424&sh=918&pl=http%3A%2F%2Fzooqle.dirproxy.org%2Foffice-scandal-2020-hindi-unrated-kooku-video-exclusive-720p-web-xkele.html&wy=0&wx=0&ww=424&wh=790&cw=980&wiw=980&wih=1825&wfc=3&sah=918&drf=http%3A%2F%2Fzooqle.dirproxy.org%2Fsearch%3Fq%3Dkooku&hil=2&ist=1
||totentacruelor.com/9?z=3372123&ng=1&ix=0&pt=0&np=1&gp=-1&bp=-1&nw=1&nb=1&sw=424&sh=918&pl=http%3A%2F%2Fzooqle.dirproxy.org%2Foffice-scandal-2020-hindi-unrated-kooku-video-exclusive-720p-web-xkele.html&wy=0&wx=0&ww=424&wh=790&cw=980&wiw=980&wih=1825&wfc=3&sah=918&drf=http%3A%2F%2Fzooqle.dirproxy.org%2Fsearch%3Fq%3Dkooku&hil=2&ist=1$xhr
local.adguard.org
http://local.adguard.org/?type=sfbr-script&ltt=3791153a0628488f814a1d1aec2&u=http%3A%2F%2Ftotentacruelor.com%2Fafu.php%3Fzoneid%3D3601325%26var%3D2632704&r=0.06622338073481893
||local.adguard.org/?type=sfbr-script&ltt=3791153a0628488f814a1d1aec2&u=http%3A%2F%2Ftotentacruelor.com%2Fafu.php%3Fzoneid%3D3601325%26var%3D2632704&r=0.06622338073481893$other
||local.adguard.org^$other
||angrydobby.xyz^$other
(function() {try{if (document) {if (typeof document.tlewjutuqs !== 'undefined' && document.tlewjutuqs !== null)return;var heads = document.getElementsByTagName('head');if (heads.length > 0) {var head = heads[0];var style = document.createElement('style');head.appendChild(style);style.textContent = ".top-ads-mobile,iframe[src*=\"ad.kisscartoon.nz\"] { display: none !important; }";document.tlewjutuqs = 1;}}}catch(fjgytsugdrtes){}})();
(function() {if (document) {document.querySelectorAll('img[src$="favicon.ico"], img[srcset$="favicon.ico"], picture > source[src$="favicon.ico"], picture > source[srcset$="favicon.ico"], video > source[src$="favicon.ico"], video > source[srcset$="favicon.ico"], audio > source[src$="favicon.ico"], audio > source[srcset$="favicon.ico"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="gd/9299?md=weiEmI6cTM2gDLiMnI6ICNyQDe5EDOiwiIiJiOiQjM0g3N5AjIsIiciojIiwiIoJiO4ETM2wiIsJiOiUmbiwiI0JiOtEjMwwiI6JiOxgTM2wiIrJiOwwiI1JiOiICLiYmI6YWYsNXZsISZiojIilGZ5N2cyQTduVTYslzMiwiIvJiOmFGbzVGLi0mI6EjNyEDN0YzMwYDN2kDLicnI6ISJ3IUJyIDdpRHblViMyUyMBViMygURWNUJyAzNyADclIDMN9mdpV2clIDMlczQlIDM3MFdhJHSE5yQv1WJyITJyMUJyIzall3dvJHZzViMyUyMBVSNCVSNEVyNEJSf"], img[srcset$="gd/9299?md=weiEmI6cTM2gDLiMnI6ICNyQDe5EDOiwiIiJiOiQjM0g3N5AjIsIiciojIiwiIoJiO4ETM2wiIsJiOiUmbiwiI0JiOtEjMwwiI6JiOxgTM2wiIrJiOwwiI1JiOiICLiYmI6YWYsNXZsISZiojIilGZ5N2cyQTduVTYslzMiwiIvJiOmFGbzVGLi0mI6EjNyEDN0YzMwYDN2kDLicnI6ISJ3IUJyIDdpRHblViMyUyMBViMygURWNUJyAzNyADclIDMN9mdpV2clIDMlczQlIDM3MFdhJHSE5yQv1WJyITJyMUJyIzall3dvJHZzViMyUyMBVSNCVSNEVyNEJSf"], picture > source[src$="gd/9299?md=weiEmI6cTM2gDLiMnI6ICNyQDe5EDOiwiIiJiOiQjM0g3N5AjIsIiciojIiwiIoJiO4ETM2wiIsJiOiUmbiwiI0JiOtEjMwwiI6JiOxgTM2wiIrJiOwwiI1JiOiICLiYmI6YWYsNXZsISZiojIilGZ5N2cyQTduVTYslzMiwiIvJiOmFGbzVGLi0mI6EjNyEDN0YzMwYDN2kDLicnI6ISJ3IUJyIDdpRHblViMyUyMBViMygURWNUJyAzNyADclIDMN9mdpV2clIDMlczQlIDM3MFdhJHSE5yQv1WJyITJyMUJyIzall3dvJHZzViMyUyMBVSNCVSNEVyNEJSf"], picture > source[srcset$="gd/9299?md=weiEmI6cTM2gDLiMnI6ICNyQDe5EDOiwiIiJiOiQjM0g3N5AjIsIiciojIiwiIoJiO4ETM2wiIsJiOiUmbiwiI0JiOtEjMwwiI6JiOxgTM2wiIrJiOwwiI1JiOiICLiYmI6YWYsNXZsISZiojIilGZ5N2cyQTduVTYslzMiwiIvJiOmFGbzVGLi0mI6EjNyEDN0YzMwYDN2kDLicnI6ISJ3IUJyIDdpRHblViMyUyMBViMygURWNUJyAzNyADclIDMN9mdpV2clIDMlczQlIDM3MFdhJHSE5yQv1WJyITJyMUJyIzall3dvJHZzViMyUyMBVSNCVSNEVyNEJSf"], video > source[src$="gd/9299?md=weiEmI6cTM2gDLiMnI6ICNyQDe5EDOiwiIiJiOiQjM0g3N5AjIsIiciojIiwiIoJiO4ETM2wiIsJiOiUmbiwiI0JiOtEjMwwiI6JiOxgTM2wiIrJiOwwiI1JiOiICLiYmI6YWYsNXZsISZiojIilGZ5N2cyQTduVTYslzMiwiIvJiOmFGbzVGLi0mI6EjNyEDN0YzMwYDN2kDLicnI6ISJ3IUJyIDdpRHblViMyUyMBViMygURWNUJyAzNyADclIDMN9mdpV2clIDMlczQlIDM3MFdhJHSE5yQv1WJyITJyMUJyIzall3dvJHZzViMyUyMBVSNCVSNEVyNEJSf"], video > source[srcset$="gd/9299?md=weiEmI6cTM2gDLiMnI6ICNyQDe5EDOiwiIiJiOiQjM0g3N5AjIsIiciojIiwiIoJiO4ETM2wiIsJiOiUmbiwiI0JiOtEjMwwiI6JiOxgTM2wiIrJiOwwiI1JiOiICLiYmI6YWYsNXZsISZiojIilGZ5N2cyQTduVTYslzMiwiIvJiOmFGbzVGLi0mI6EjNyEDN0YzMwYDN2kDLicnI6ISJ3IUJyIDdpRHblViMyUyMBViMygURWNUJyAzNyADclIDMN9mdpV2clIDMlczQlIDM3MFdhJHSE5yQv1WJyITJyMUJyIzall3dvJHZzViMyUyMBVSNCVSNEVyNEJSf"], audio > source[src$="gd/9299?md=weiEmI6cTM2gDLiMnI6ICNyQDe5EDOiwiIiJiOiQjM0g3N5AjIsIiciojIiwiIoJiO4ETM2wiIsJiOiUmbiwiI0JiOtEjMwwiI6JiOxgTM2wiIrJiOwwiI1JiOiICLiYmI6YWYsNXZsISZiojIilGZ5N2cyQTduVTYslzMiwiIvJiOmFGbzVGLi0mI6EjNyEDN0YzMwYDN2kDLicnI6ISJ3IUJyIDdpRHblViMyUyMBViMygURWNUJyAzNyADclIDMN9mdpV2clIDMlczQlIDM3MFdhJHSE5yQv1WJyITJyMUJyIzall3dvJHZzViMyUyMBVSNCVSNEVyNEJSf"], audio > source[srcset$="gd/9299?md=weiEmI6cTM2gDLiMnI6ICNyQDe5EDOiwiIiJiOiQjM0g3N5AjIsIiciojIiwiIoJiO4ETM2wiIsJiOiUmbiwiI0JiOtEjMwwiI6JiOxgTM2wiIrJiOwwiI1JiOiICLiYmI6YWYsNXZsISZiojIilGZ5N2cyQTduVTYslzMiwiIvJiOmFGbzVGLi0mI6EjNyEDN0YzMwYDN2kDLicnI6ISJ3IUJyIDdpRHblViMyUyMBViMygURWNUJyAzNyADclIDMN9mdpV2clIDMlczQlIDM3MFdhJHSE5yQv1WJyITJyMUJyIzall3dvJHZzViMyUyMBVSNCVSNEVyNEJSf"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
