####Help
##############Pop Up Block##################
||domain.com^$popup,third-party
########################
########rule to block requests that match the specified mask, and are sent from domain example.org or its subdomains########
||baddomain.com^$domain=example.org
###########@##
###banner
*###banner
#@#.adsblock
*#@#.adsblock
~domain.com###banner
||domain.com^
||domain.com^$domain=~example.com
######################Java##############
############@@||example.com^$jsinject — disables javascript on pages at example.com and all subdomains#########
########
##########
######################Disables all generic cosmetic rules on pages that correspond to exception rule############
################$$$@@||example.com^generichide — disables generic cosmetic rules on any pages at example.com and all subdomains####################
#######Disables generic basic rules on pages that correspond to exception rule.######
####$$$$$@@||example.com^$genericblock — disables generic basic rules on any pages at example.com and all subdomains.######
##########
||62.122.168.25^
||2a00:1450:4001:815^
||2a00:1450:4001:814^
||2606:4700:3033^
||rtyznd.com^
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||snowdayonline.xyz/snowline/xlx3.php^important
||speedporn.net^$popup
||speedporn.pw^$domain=snowdayonline.xyz/snowline/xlx3.php
||speedporn.pw^$domain=snowdayonline.xyz
||speedporn.pw^$jsinject
||speeedporn.pw^$popup
||speedporn.pw^$popup,third-party
||speedporn.net^$popup,third-party
||m.facebook.com^$app=com.UCMobile.intl
||dufibepe.com^$important
||wonderhsjnsd.com^
||snowdayonline.xyz^$important
||snowdayonline.xyz^$jsinject
||snowdayonline.xyz^$popup
||us-ucdc-upaas.ucweb.com^
||global-tokenserver-la.headline.uodoo.com^$important
||attr.union.ucweb.com^
||cdn.sb-inv1.com^$important
||gallonranchwhining.com^$important
||chuckledinadmissible.com^
||91.194.110.13:443^
||wcrgl.adultgames.fun/hit.php?s=458&p=1&a=105058&t=0&c=3334671&bo=1&bon=straight&extra=AbsatmBZZAIAWkG7Az4bPlggAmIfunkAzzHj7QAAAAAAAAAAAAAAAA$domain=sxyprn.net
||wcrgl.adultgames.fun^$domain=sxyprn.net,important
||168.235.197.4:80^$important
||la4-userver-upaas.ucweb.com^
||168.235.197.4:80^$important
||168.235.197.4^$important
||168.235.197.4/?ucid=0M3Vq8JlAXkEZEcKe1wFYABkRg9+XAh0BWVGFS9eAXkLbkMK
||px-intl.ucweb.com^$important
||t.bonertraffic.info^$important
||1-88-69-2.b.cdn13.com^$important
||vcdn.rivertraffic.com^$important
||freehotadultgames.com^
||168.235.198.1:80^$app=com.UCMobile.intl
||l.vmplayer2019.com^$app=com.playit.videoplayer
||api19-normal-c-alisg.tiktokv.com^$app=com.zhiliaoapp.musically,important
||assets.remerge.io^$app=com.hatunnel.plus,important
||takealot.com^$app=com.hatunnel.plus,important
||imasdk.googleapis.com^$app=com.hatunnel.plus,important
||googlevideo.com^$app=com.hatunnel.plus,important
||r1---sn-jxaaj15-wocl.googlevideo.com^$app=com.hatunnel.plus
||s3.amazonaws.com^$important
||www.google.cn^$app=com.playit.videoplayer
||graph.facebook.com^$app=com.gaana
||^$popup,domain=dood.so,important
||vuukle.com^$important
||api.vmplayer2019.com/api/appconfig/config/get$app=com.playit.videoplayer,important
||pdisk.net/],%20.sidebar_ads-300x250,%20.yellow_ad,%20.search_inline_web_ad,%20.inline-ad-wrap,%20.runner-ad,%20.ts-ad-leaderboard,%20.sidebar-ad-a,%20.sidebar-ad-b,%20.sidebar-ad-c,%20$app=root
||s1.wp.com^$important
||web.facebook.com^$app=com.lenovo.anyshare.gps,important
||api.rqmob.com^$important
||web.facebook.com^$app=com.playit.videoplayer
||www.pullcf.com^$important
||push-img.wshareit.com^$important
||dt.beyla.site^$important
||www.pullcm.com^$important
||push-img.wshareit.com^$important
||pdisk.net/],%20.adbox-border-desk,%20$app=root,important
||polyfill.io^$important
||polyfill.io^$important
||graph.facebook.com^$app=com.UCMobile.intl
||acs.maribacaberita.com^$important
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236666&size=300x100"], img[srcset$="iframe.php?idzone=4236666&size=300x100"], picture > source[src$="iframe.php?idzone=4236666&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236666&size=300x100"], video > source[src$="iframe.php?idzone=4236666&size=300x100"], video > source[srcset$="iframe.php?idzone=4236666&size=300x100"], audio > source[src$="iframe.php?idzone=4236666&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236666&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236676&size=300x100"], img[srcset$="iframe.php?idzone=4236676&size=300x100"], picture > source[src$="iframe.php?idzone=4236676&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236676&size=300x100"], video > source[src$="iframe.php?idzone=4236676&size=300x100"], video > source[srcset$="iframe.php?idzone=4236676&size=300x100"], audio > source[src$="iframe.php?idzone=4236676&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236676&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="gtag/js?id=UA-175507756-1"], img[srcset$="gtag/js?id=UA-175507756-1"], picture > source[src$="gtag/js?id=UA-175507756-1"], picture > source[srcset$="gtag/js?id=UA-175507756-1"], video > source[src$="gtag/js?id=UA-175507756-1"], video > source[srcset$="gtag/js?id=UA-175507756-1"], audio > source[src$="gtag/js?id=UA-175507756-1"], audio > source[srcset$="gtag/js?id=UA-175507756-1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="feed/?zid=5804&ver=1&cnt=1"], img[srcset$="feed/?zid=5804&ver=1&cnt=1"], picture > source[src$="feed/?zid=5804&ver=1&cnt=1"], picture > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], video > source[src$="feed/?zid=5804&ver=1&cnt=1"], video > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], audio > source[src$="feed/?zid=5804&ver=1&cnt=1"], audio > source[srcset$="feed/?zid=5804&ver=1&cnt=1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$=""], img[srcset$=""], picture > source[src$=""], picture > source[srcset$=""], video > source[src$=""], video > source[srcset$=""], audio > source[src$=""], audio > source[srcset$=""]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
@@||yps.link^
(function() {if (document) {document.querySelectorAll('img[src$="26/browse.html"], img[srcset$="26/browse.html"], picture > source[src$="26/browse.html"], picture > source[srcset$="26/browse.html"], video > source[src$="26/browse.html"], video > source[srcset$="26/browse.html"], audio > source[src$="26/browse.html"], audio > source[srcset$="26/browse.html"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="data.json"], img[srcset$="data.json"], picture > source[src$="data.json"], picture > source[srcset$="data.json"], video > source[src$="data.json"], video > source[srcset$="data.json"], audio > source[src$="data.json"], audio > source[srcset$="data.json"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="articles/20/articles/985.html"], img[srcset$="articles/20/articles/985.html"], picture > source[src$="articles/20/articles/985.html"], picture > source[srcset$="articles/20/articles/985.html"], video > source[src$="articles/20/articles/985.html"], video > source[srcset$="articles/20/articles/985.html"], audio > source[src$="articles/20/articles/985.html"], audio > source[srcset$="articles/20/articles/985.html"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="5/4067457/?oo=1"], img[srcset$="5/4067457/?oo=1"], picture > source[src$="5/4067457/?oo=1"], picture > source[srcset$="5/4067457/?oo=1"], video > source[src$="5/4067457/?oo=1"], video > source[srcset$="5/4067457/?oo=1"], audio > source[src$="5/4067457/?oo=1"], audio > source[srcset$="5/4067457/?oo=1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], img[srcset$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], picture > source[src$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], picture > source[srcset$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], video > source[src$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], video > source[srcset$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], audio > source[src$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], audio > source[srcset$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="articles.json"], img[srcset$="articles.json"], picture > source[src$="articles.json"], picture > source[srcset$="articles.json"], video > source[src$="articles.json"], video > source[srcset$="articles.json"], audio > source[src$="articles.json"], audio > source[srcset$="articles.json"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="75/browse/9929.html"], img[srcset$="75/browse/9929.html"], picture > source[src$="75/browse/9929.html"], picture > source[srcset$="75/browse/9929.html"], video > source[src$="75/browse/9929.html"], video > source[srcset$="75/browse/9929.html"], audio > source[src$="75/browse/9929.html"], audio > source[srcset$="75/browse/9929.html"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], img[srcset$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], picture > source[src$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], picture > source[srcset$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], video > source[src$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], video > source[srcset$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], audio > source[src$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], audio > source[srcset$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="static/0026.html"], img[srcset$="static/0026.html"], picture > source[src$="static/0026.html"], picture > source[srcset$="static/0026.html"], video > source[src$="static/0026.html"], video > source[srcset$="static/0026.html"], audio > source[src$="static/0026.html"], audio > source[srcset$="static/0026.html"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})(); 
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236666&size=300x100"], img[srcset$="iframe.php?idzone=4236666&size=300x100"], picture > source[src$="iframe.php?idzone=4236666&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236666&size=300x100"], video > source[src$="iframe.php?idzone=4236666&size=300x100"], video > source[srcset$="iframe.php?idzone=4236666&size=300x100"], audio > source[src$="iframe.php?idzone=4236666&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236666&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236676&size=300x100"], img[srcset$="iframe.php?idzone=4236676&size=300x100"], picture > source[src$="iframe.php?idzone=4236676&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236676&size=300x100"], video > source[src$="iframe.php?idzone=4236676&size=300x100"], video > source[srcset$="iframe.php?idzone=4236676&size=300x100"], audio > source[src$="iframe.php?idzone=4236676&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236676&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="gtag/js?id=UA-175507756-1"], img[srcset$="gtag/js?id=UA-175507756-1"], picture > source[src$="gtag/js?id=UA-175507756-1"], picture > source[srcset$="gtag/js?id=UA-175507756-1"], video > source[src$="gtag/js?id=UA-175507756-1"], video > source[srcset$="gtag/js?id=UA-175507756-1"], audio > source[src$="gtag/js?id=UA-175507756-1"], audio > source[srcset$="gtag/js?id=UA-175507756-1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="feed/?zid=5804&ver=1&cnt=1"], img[srcset$="feed/?zid=5804&ver=1&cnt=1"], picture > source[src$="feed/?zid=5804&ver=1&cnt=1"], picture > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], video > source[src$="feed/?zid=5804&ver=1&cnt=1"], video > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], audio > source[src$="feed/?zid=5804&ver=1&cnt=1"], audio > source[srcset$="feed/?zid=5804&ver=1&cnt=1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$=""], img[srcset$=""], picture > source[src$=""], picture > source[srcset$=""], video > source[src$=""], video > source[srcset$=""], audio > source[src$=""], audio > source[srcset$=""]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
||m.stripe.com^
||jscssfunny.com^
||fe-service.jscssfunny.com^
||lh4.googleusercontent.com^
||graph.facebook.com^$app=com.zhiliaoapp.musically,important
||dm16-useast1a.byteoversea.com^$important
||23.54.159.242:443^$important
||kuaishou.com^$important
||tiktokv.com^$important
||frontier.tiktokv.com^$important
||34.102.215.99^$important
||api16-normal-c-alisg.tiktokv.com^$important
||vuukle.com^$important
||api.vmplayer2019.com/api/appconfig/config/get$app=com.playit.videoplayer,important
||pdisk.net/],%20.sidebar_ads-300x250,%20.yellow_ad,%20.search_inline_web_ad,%20.inline-ad-wrap,%20.runner-ad,%20.ts-ad-leaderboard,%20.sidebar-ad-a,%20.sidebar-ad-b,%20.sidebar-ad-c,%20$app=root
||s1.wp.com^$important
||web.facebook.com^$app=com.lenovo.anyshare.gps,important
||api.rqmob.com^$important
||web.facebook.com^$app=com.playit.videoplayer
||www.pullcf.com^$important
||push-img.wshareit.com^$important
||dt.beyla.site^$important
||www.pullcm.com^$important
||push-img.wshareit.com^$important
||pdisk.net/],%20.adbox-border-desk,%20$app=root,important
||polyfill.io^$important
||polyfill.io^$important
||acs.maribacaberita.com^$important

