

||^$popup,domain=dood.so,important
||vuukle.com^$important
||api.vmplayer2019.com/api/appconfig/config/get$app=com.playit.videoplayer,important
||pdisk.net/],%20.sidebar_ads-300x250,%20.yellow_ad,%20.search_inline_web_ad,%20.inline-ad-wrap,%20.runner-ad,%20.ts-ad-leaderboard,%20.sidebar-ad-a,%20.sidebar-ad-b,%20.sidebar-ad-c,%20$app=root
||s1.wp.com^$important
||web.facebook.com^$app=com.lenovo.anyshare.gps,important
||api.rqmob.com^$important
||web.facebook.com^$app=com.playit.videoplayer
||www.pullcf.com^$important
||push-img.wshareit.com^$important
||dt.beyla.site^$important
||www.pullcm.com^$important
||push-img.wshareit.com^$important
||pdisk.net/],%20.adbox-border-desk,%20$app=root,important
||polyfill.io^$important
||polyfill.io^$important
||graph.facebook.com^$app=com.UCMobile.intl
||acs.maribacaberita.com^$important
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236666&size=300x100"], img[srcset$="iframe.php?idzone=4236666&size=300x100"], picture > source[src$="iframe.php?idzone=4236666&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236666&size=300x100"], video > source[src$="iframe.php?idzone=4236666&size=300x100"], video > source[srcset$="iframe.php?idzone=4236666&size=300x100"], audio > source[src$="iframe.php?idzone=4236666&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236666&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236676&size=300x100"], img[srcset$="iframe.php?idzone=4236676&size=300x100"], picture > source[src$="iframe.php?idzone=4236676&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236676&size=300x100"], video > source[src$="iframe.php?idzone=4236676&size=300x100"], video > source[srcset$="iframe.php?idzone=4236676&size=300x100"], audio > source[src$="iframe.php?idzone=4236676&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236676&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="gtag/js?id=UA-175507756-1"], img[srcset$="gtag/js?id=UA-175507756-1"], picture > source[src$="gtag/js?id=UA-175507756-1"], picture > source[srcset$="gtag/js?id=UA-175507756-1"], video > source[src$="gtag/js?id=UA-175507756-1"], video > source[srcset$="gtag/js?id=UA-175507756-1"], audio > source[src$="gtag/js?id=UA-175507756-1"], audio > source[srcset$="gtag/js?id=UA-175507756-1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="feed/?zid=5804&ver=1&cnt=1"], img[srcset$="feed/?zid=5804&ver=1&cnt=1"], picture > source[src$="feed/?zid=5804&ver=1&cnt=1"], picture > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], video > source[src$="feed/?zid=5804&ver=1&cnt=1"], video > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], audio > source[src$="feed/?zid=5804&ver=1&cnt=1"], audio > source[srcset$="feed/?zid=5804&ver=1&cnt=1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$=""], img[srcset$=""], picture > source[src$=""], picture > source[srcset$=""], video > source[src$=""], video > source[srcset$=""], audio > source[src$=""], audio > source[srcset$=""]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
@@||yps.link^
(function() {if (document) {document.querySelectorAll('img[src$="26/browse.html"], img[srcset$="26/browse.html"], picture > source[src$="26/browse.html"], picture > source[srcset$="26/browse.html"], video > source[src$="26/browse.html"], video > source[srcset$="26/browse.html"], audio > source[src$="26/browse.html"], audio > source[srcset$="26/browse.html"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="data.json"], img[srcset$="data.json"], picture > source[src$="data.json"], picture > source[srcset$="data.json"], video > source[src$="data.json"], video > source[srcset$="data.json"], audio > source[src$="data.json"], audio > source[srcset$="data.json"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="articles/20/articles/985.html"], img[srcset$="articles/20/articles/985.html"], picture > source[src$="articles/20/articles/985.html"], picture > source[srcset$="articles/20/articles/985.html"], video > source[src$="articles/20/articles/985.html"], video > source[srcset$="articles/20/articles/985.html"], audio > source[src$="articles/20/articles/985.html"], audio > source[srcset$="articles/20/articles/985.html"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="5/4067457/?oo=1"], img[srcset$="5/4067457/?oo=1"], picture > source[src$="5/4067457/?oo=1"], picture > source[srcset$="5/4067457/?oo=1"], video > source[src$="5/4067457/?oo=1"], video > source[srcset$="5/4067457/?oo=1"], audio > source[src$="5/4067457/?oo=1"], audio > source[srcset$="5/4067457/?oo=1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], img[srcset$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], picture > source[src$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], picture > source[srcset$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], video > source[src$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], video > source[srcset$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], audio > source[src$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"], audio > source[srcset$="error.png?aHR0cHM6Ly9qb210aW5naS5uZXQvYXB1LnBocD96b25laWQ9NDA2NzQ1OCZvZj0x"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="articles.json"], img[srcset$="articles.json"], picture > source[src$="articles.json"], picture > source[srcset$="articles.json"], video > source[src$="articles.json"], video > source[srcset$="articles.json"], audio > source[src$="articles.json"], audio > source[srcset$="articles.json"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="75/browse/9929.html"], img[srcset$="75/browse/9929.html"], picture > source[src$="75/browse/9929.html"], picture > source[srcset$="75/browse/9929.html"], video > source[src$="75/browse/9929.html"], video > source[srcset$="75/browse/9929.html"], audio > source[src$="75/browse/9929.html"], audio > source[srcset$="75/browse/9929.html"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], img[srcset$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], picture > source[src$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], picture > source[srcset$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], video > source[src$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], video > source[srcset$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], audio > source[src$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"], audio > source[srcset$="widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fnuefliks.org"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="static/0026.html"], img[srcset$="static/0026.html"], picture > source[src$="static/0026.html"], picture > source[srcset$="static/0026.html"], video > source[src$="static/0026.html"], video > source[srcset$="static/0026.html"], audio > source[src$="static/0026.html"], audio > source[srcset$="static/0026.html"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})(); 
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236666&size=300x100"], img[srcset$="iframe.php?idzone=4236666&size=300x100"], picture > source[src$="iframe.php?idzone=4236666&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236666&size=300x100"], video > source[src$="iframe.php?idzone=4236666&size=300x100"], video > source[srcset$="iframe.php?idzone=4236666&size=300x100"], audio > source[src$="iframe.php?idzone=4236666&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236666&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="iframe.php?idzone=4236676&size=300x100"], img[srcset$="iframe.php?idzone=4236676&size=300x100"], picture > source[src$="iframe.php?idzone=4236676&size=300x100"], picture > source[srcset$="iframe.php?idzone=4236676&size=300x100"], video > source[src$="iframe.php?idzone=4236676&size=300x100"], video > source[srcset$="iframe.php?idzone=4236676&size=300x100"], audio > source[src$="iframe.php?idzone=4236676&size=300x100"], audio > source[srcset$="iframe.php?idzone=4236676&size=300x100"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="gtag/js?id=UA-175507756-1"], img[srcset$="gtag/js?id=UA-175507756-1"], picture > source[src$="gtag/js?id=UA-175507756-1"], picture > source[srcset$="gtag/js?id=UA-175507756-1"], video > source[src$="gtag/js?id=UA-175507756-1"], video > source[srcset$="gtag/js?id=UA-175507756-1"], audio > source[src$="gtag/js?id=UA-175507756-1"], audio > source[srcset$="gtag/js?id=UA-175507756-1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$="feed/?zid=5804&ver=1&cnt=1"], img[srcset$="feed/?zid=5804&ver=1&cnt=1"], picture > source[src$="feed/?zid=5804&ver=1&cnt=1"], picture > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], video > source[src$="feed/?zid=5804&ver=1&cnt=1"], video > source[srcset$="feed/?zid=5804&ver=1&cnt=1"], audio > source[src$="feed/?zid=5804&ver=1&cnt=1"], audio > source[srcset$="feed/?zid=5804&ver=1&cnt=1"]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
(function() {if (document) {document.querySelectorAll('img[src$=""], img[srcset$=""], picture > source[src$=""], picture > source[srcset$=""], video > source[src$=""], video > source[srcset$=""], audio > source[src$=""], audio > source[srcset$=""]').forEach(el => {if(el.localName === "frame"){el.style.setProperty("visibility", "hidden", "important");} else {el.style.setProperty("display", "none", "important");}});}})();
